.RadAutoCompleteBox_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadAutoCompleteBox_Hay .racTokenList {
    border-color: #898772;
    color: #272722;
    background-color: white; }
  .RadAutoCompleteBox_Hay .racDisabled {
    border-color: #b0b0b0;
    color: #787777;
    background-color: white; }
  .RadAutoCompleteBox_Hay .racToken {
    border-radius: 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
  .RadAutoCompleteBox_Hay .racTokenHovered {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
  .RadAutoCompleteBox_Hay .racTokenSelected {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
  .RadAutoCompleteBox_Hay .racDisabled .racToken {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
  .RadAutoCompleteBox_Hay .racRemoveTokenLink {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    background-position: -4px -1344px; }
  .RadAutoCompleteBox_Hay .racInput {
    color: #272722;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadAutoCompleteBox_Hay .racEmptyMessage {
    color: #9d9b7c;
    font-style: italic; }

.RadAutoCompleteBoxPopup_Hay {
  border-color: #959485;
  color: #272722;
  background: white;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadAutoCompleteBoxPopup_Hay .racHeader,
  .RadAutoCompleteBoxPopup_Hay .racFooter {
    color: #272722;
    background-color: #dee0c8; }
  .RadAutoCompleteBoxPopup_Hay .racHeader {
    border-bottom-color: #959485; }
  .RadAutoCompleteBoxPopup_Hay .racFooter {
    border-top-color: #959485; }
  .RadAutoCompleteBoxPopup_Hay .racItemHovered {
    color: #272722;
    background-color: #d8fbbd; }
