.RadCloudUpload_Hay {
  color: #272722;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadCloudUpload_Hay .rcuIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.CloudUpload.rcuActionSprite.png")%>'); }
  .RadCloudUpload_Hay .rcuButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.75) inset;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
    @media screen and (min-width: 0 \0) {
      .RadCloudUpload_Hay .rcuButton {
        padding-top: 3px; } }
    .RadCloudUpload_Hay .rcuButton:hover {
      border-color: #6ec64d;
      color: #279500;
      background-color: #dbf4c7;
      background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
    .RadCloudUpload_Hay .rcuButton:active {
      border-color: #469d25;
      color: #185d00;
      background-color: #93da59;
      background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
  .RadCloudUpload_Hay .rcuFileWrap:hover .rcuButton {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-position: 0 -1000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Hay .rcuFileWrap:hover .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Hay .rcuFileWrap:active .rcuButton {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-position: 0 -2000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Hay .rcuFileWrap:active .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Hay .rcuInfoPanel {
    border-color: #898772; }
  .RadCloudUpload_Hay .rcuHeader {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.PanelBar.RootItemBg.png")%>');
    background-position: 0 -1px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    color: white; }
    .RadCloudUpload_Hay .rcuHeader .rcuButton {
      background: transparent;
      border-color: #3f9c06;
      box-shadow: 1px 1px 0px #115401, 0 0 0 1px #68bc2b inset; }
  .RadCloudUpload_Hay .rcuBody {
    background-color: #dee0c8;
    border-color: #898772; }
  .RadCloudUpload_Hay .rcuFileList {
    background-color: white;
    border-color: #898772; }
  .RadCloudUpload_Hay .rcuLIFailed .rcuErrorNotification {
    color: #b32d34; }
  .RadCloudUpload_Hay .rcuLIUploading .rcuStatusIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Hay .rcuProgressIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Hay .rcuProgressBar {
    height: 8px;
    border-radius: 8px;
    border-color: #cac8ab;
    background-image: -webkit-linear-gradient(top, #cccaae 0%, #f1f0e1 100%);
    background-image: -moz-linear-gradient(top, #cccaae 0%, #f1f0e1 100%);
    background-image: -ms-linear-gradient(top, #cccaae 0%, #f1f0e1 100%);
    background-image: -o-linear-gradient(top, #cccaae 0%, #f1f0e1 100%);
    background-image: linear-gradient(top, #cccaae 0%, #f1f0e1 100%); }
  .RadCloudUpload_Hay .rcuProgress {
    border: 1px solid #1f9909;
    border-radius: 4px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Upload.ruProgress.gif")%>'); }
  .RadCloudUpload_Hay .rcuButtons .rcuButton:hover {
    background-image: none;
    background-color: transparent; }
  .RadCloudUpload_Hay .rcuButtons .rcuButton:active {
    background-image: none;
    background-color: transparent; }

.RadCloudUpload_Hay .rcuDisabled {
  color: #777777; }
  .RadCloudUpload_Hay .rcuDisabled .rcuButton {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    border-color: #b0b0b0;
    color: #777777; }
    .RadCloudUpload_Hay .rcuDisabled .rcuButton:hover, .RadCloudUpload_Hay .rcuDisabled .rcuButton:active {
      border-color: #c5c3ad;
      color: #9d9b7c;
      background-color: #ededed;
      background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-position: 0 0;
      border-color: #b0b0b0;
      color: #777777; }
    .RadCloudUpload_Hay .rcuDisabled .rcuButton .rcuIconCollapse {
      background-position: -62px -2px; }
    .RadCloudUpload_Hay .rcuDisabled .rcuButton .rcuIconExpand {
      background-position: -62px -22px; }
  .RadCloudUpload_Hay .rcuDisabled .rcuRemoveButton .rcuIcon {
    background-position: -62px -142px; }
  .RadCloudUpload_Hay .rcuDisabled .rcuCancelButton .rcuIcon {
    background-position: -62px -162px; }
  .RadCloudUpload_Hay .rcuDisabled.rcuInfoPanel {
    border-color: #b0b0b0; }
  .RadCloudUpload_Hay .rcuDisabled .rcuHeader {
    color: #777777; }
  .RadCloudUpload_Hay .rcuDisabled .rcuBody {
    border-color: #b0b0b0; }
  .RadCloudUpload_Hay .rcuDisabled .rcuFileList {
    border-color: #b0b0b0; }
  .RadCloudUpload_Hay .rcuDisabled .rcuLIFailed .rcuFakeButton .rcuIcon {
    background-position: -62px -102px; }
  .RadCloudUpload_Hay .rcuDisabled .rcuButtons .rcuButton {
    background-image: none;
    background-color: transparent; }

.rcuToolTip_Hay {
  padding: 4px 8px 5px;
  background-color: #ffffda;
  border: 1px solid #959485;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
  color: #272722;
  font: normal 11px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rcuToolTip_Hay:before {
    width: 9px;
    height: 7px;
    top: 22px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.CloudUpload.toolTipBefore.png")%>');
    border-width: 0; }
