.RadColorPicker_Hay {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Rounded corners and shadows */ }
  .RadColorPicker_Hay .rcpViews,
  .RadColorPicker_Hay .rcpHeader,
  .RadColorPicker_Hay .rcpPageView {
    background-color: #f9faf6; }
  .RadColorPicker_Hay .rcpColorPreview,
  .RadColorPicker_Hay .rcpInput,
  .RadColorPicker_Hay .rcpHexInput,
  .RadColorPicker_Hay .rcpMillionColorsPalette,
  .RadColorPicker_Hay .rcpMillionColorsSlider div.rslTrack {
    background-color: white;
    border-color: #898772; }
  .RadColorPicker_Hay .rcpPalette,
  .RadColorPicker_Hay input,
  .RadColorPicker_Hay a {
    color: #272722; }
  .RadColorPicker_Hay .rcpHeader,
  .RadColorPicker_Hay .rcpHeader .rcpImageButton,
  .RadColorPicker_Hay .rcpRecentColors,
  .RadColorPicker_Hay .rcpIcon a,
  .RadColorPicker_Hay .rcpTabs a,
  .RadColorPicker_Hay .rcpTabs a span,
  .RadColorPicker_Hay .rcpButton,
  .RadColorPicker_Hay .rcpButton span,
  .RadColorPicker_Hay .rcpMillionColorsHandle,
  .RadColorPicker_Hay .rcpSlider div.rslTrack,
  .RadColorPicker_Hay .rcpSlider .rslTrack a.rslDraghandle,
  .RadColorPicker_Hay div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ColorPicker.ColorPickerSprites.png")%>');
    background-repeat: no-repeat; }
  .RadColorPicker_Hay .rcpPalette,
  .RadColorPicker_Hay .rcpRoundedRight,
  .RadColorPicker_Hay .rcpRoundedBottomRight,
  .RadColorPicker_Hay .rcpRightShadow,
  .RadColorPicker_Hay .rcpCornerShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ColorPicker.rcpVerticalSprites.png")%>'); }
  .RadColorPicker_Hay .rcpRoundedBottomLeft,
  .RadColorPicker_Hay .rcpBottomShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ColorPicker.ColorPickerSprites.png")%>'); }
  .RadColorPicker_Hay .rcpPalette,
  .RadColorPicker_Hay .rcpRoundedRight,
  .RadColorPicker_Hay .rcpRoundedBottomRight,
  .RadColorPicker_Hay .rcpRoundedBottomLeft {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ColorPicker.rcpVerticalSpritesIE6.png")%>'); }

