.RadDataPager_Hay {
  border: 1px solid #bbb99d;
  background: #dee0c8;
  color: #272722; }
  .RadDataPager_Hay .rdpPageFirst, .RadDataPager_Hay .rdpPagePrev, .RadDataPager_Hay .rdpPageNext, .RadDataPager_Hay .rdpPageLast {
    background: transparent no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Grid.sprite.gif")%>'); }
  .RadDataPager_Hay .rdpPageFirst {
    background-position: 0 -550px; }
    .RadDataPager_Hay .rdpPageFirst:hover {
      background-position: 0 -600px; }
  .RadDataPager_Hay .rdpPagePrev {
    background-position: 0 -700px; }
    .RadDataPager_Hay .rdpPagePrev:hover {
      background-position: 0 -750px; }
  .RadDataPager_Hay .rdpPageNext {
    background-position: 0 -850px; }
    .RadDataPager_Hay .rdpPageNext:hover {
      background-position: 0 -900px; }
  .RadDataPager_Hay .rdpPageLast {
    background-position: 0 -1000px; }
    .RadDataPager_Hay .rdpPageLast:hover {
      background-position: 0 -1050px; }
  .RadDataPager_Hay .rdpPagerButton {
    border: 1px solid;
    border-color: #5eba3b #45a520 #31950b;
    background: #c2e5a6 repeat-x 0 -1550px url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Grid.sprite.gif")%>');
    color: #045100;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 12px; }
  .RadDataPager_Hay .rdpNumPart a {
    color: #272722; }
    .RadDataPager_Hay .rdpNumPart a:hover, .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage {
      background: no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Grid.sprite.gif")%>'); }
      .RadDataPager_Hay .rdpNumPart a:hover span, .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage span {
        background: no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Grid.sprite.gif")%>'); }
    .RadDataPager_Hay .rdpNumPart a:hover {
      background-position: 100% -1250px;
      color: #279500; }
      .RadDataPager_Hay .rdpNumPart a:hover span {
        background-position: 0 -1150px; }
    .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage {
      background-position: 100% -1450px;
      color: #045100; }
      .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage:hover {
        background-position: 100% -1450px;
        color: #045100; }
      .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage span, .RadDataPager_Hay .rdpNumPart a.rdpCurrentPage:hover span {
        background-position: 0 -1350px; }
