.RadDock_Hay .rdMiddle .rdLeft,
.RadDock_Hay .rdMiddle .rdRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Dock.VerticalSprite.gif")%>'); }
.RadDock_Hay .rdTop .rdLeft,
.RadDock_Hay .rdTop .rdRight,
.RadDock_Hay .rdTop .rdCenter,
.RadDock_Hay .rdBottom .rdLeft,
.RadDock_Hay .rdBottom .rdRight,
.RadDock_Hay .rdBottom .rdCenter {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Dock.HorizontalSprite.png")%>'); }
.RadDock_Hay .rdCenter .rdCommands a span {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Dock.CommandSprite.gif")%>'); }
.RadDock_Hay .rdMiddle .rdCenter,
.RadDock_Hay .rdBottom .rdCenter {
  background-color: white; }
.RadDock_Hay .rdContent,
.RadDock_Hay .rdTitleBar em {
  color: #272722; }

