.RadDropDownTree_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadDropDownTree_Hay .rddtInner {
    border-radius: 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
  .RadDropDownTree_Hay .rddtEmptyMessage {
    color: #9d9b7c;
    font-style: italic; }
  .RadDropDownTree_Hay .rddtClearButton {
    background-position: -2px -104px; }
  .RadDropDownTree_Hay .rddtIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    background-position: -1px -20px; }
  .RadDropDownTree_Hay .rddtHovered {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
    .RadDropDownTree_Hay .rddtHovered .rddtClearButton {
      background-position: -22px -104px; }
      .RadDropDownTree_Hay .rddtHovered .rddtClearButton.rddtClearButtonHovered {
        background-position: -62px -104px; }
    .RadDropDownTree_Hay .rddtHovered .rddtIcon {
      background-position: -1px -20px; }
  .RadDropDownTree_Hay .rddtFocused {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
    .RadDropDownTree_Hay .rddtFocused .rddtClearButton {
      background-position: -42px -104px; }
      .RadDropDownTree_Hay .rddtFocused .rddtClearButton.rddtClearButtonHovered {
        background-position: -82px -104px; }
    .RadDropDownTree_Hay .rddtFocused .rddtIcon {
      background-position: -1px -20px; }
  .RadDropDownTree_Hay .rddtDisabled {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
    .RadDropDownTree_Hay .rddtDisabled .rddtIcon {
      background-position: -1px -20px; }

.rddtPopup_Hay {
  border-color: #959485;
  color: #272722;
  background: white;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rddtPopup_Hay .rddtHeader,
  .rddtPopup_Hay .rddtFooter {
    color: #272722;
    background-color: #dee0c8; }
  .rddtPopup_Hay .rddtHeader {
    border-bottom-color: #959485; }
  .rddtPopup_Hay .rddtFooter {
    border-top-color: #959485; }
  .rddtPopup_Hay .rddtFilter {
    border-bottom-color: #898772;
    color: #272722;
    background: #dee0c8; }
    .rddtPopup_Hay .rddtFilter .rddtFilterInput {
      font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
      border-color: #898772;
      color: #272722;
      background-color: white; }
    .rddtPopup_Hay .rddtFilter .rddtFilterEmptyMessage {
      color: #9d9b7c;
      font-style: italic; }
  .rddtPopup_Hay .RadTreeView em {
    color: #272722;
    background-color: #d8fbbd; }
