.RadDropDownList_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadDropDownList_Hay .rddlInner {
    border-radius: 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
  .RadDropDownList_Hay .rddlEmptyMessage,
  .RadDropDownList_Hay .rddlDefaultMessage {
    color: #9d9b7c;
    font-style: italic; }
  .RadDropDownList_Hay .rddlIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    background-position: -21px -20px; }
  .RadDropDownList_Hay .rddlHovered {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
    .RadDropDownList_Hay .rddlHovered .rddlIcon {
      background-position: -21px -20px; }
  .RadDropDownList_Hay .rddlFocused {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
    .RadDropDownList_Hay .rddlFocused .rddlIcon {
      background-position: -21px -20px; }
  .RadDropDownList_Hay .rddlDisabled {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
    .RadDropDownList_Hay .rddlDisabled .rddlIcon {
      background-position: -1px -20px;
      filter: alpha(opacity=50);
      opacity: .5; }

.rddlPopup_Hay {
  border-color: #959485;
  color: #272722;
  background: white;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rddlPopup_Hay .rddlHeader,
  .rddlPopup_Hay rddlFooter {
    color: #272722;
    background-color: #dee0c8; }
  .rddlPopup_Hay .rddlHeader {
    border-bottom-color: #959485; }
  .rddlPopup_Hay rddlFooter {
    border-top-color: #959485; }
  .rddlPopup_Hay .rddlItemHovered {
    color: #272722;
    background-color: #d8fbbd; }
  .rddlPopup_Hay .rddlItemSelected {
    color: #272722;
    background-color: #dffcc7; }
  .rddlPopup_Hay .rddlItemDisabled {
    color: #777777;
    background-color: transparent; }
  .rddlPopup_Hay .rddlItemLoading {
    color: #272722;
    background-color: #d8fbbd; }
