.Hay {
  /* reWrapper */
  /* common settings for .reModule, .reEditorModes and .reWrapper */
  /* end of module */
  /*Toolbar sprites*/
  /* .reTool_text */
  /* these settings will not be included in the common CSS file of RadEditor */
  /* end of reTool_text */
  /* add weight to the selector for IE6 so it is applied */
  /* end of reSplitButton */
  /* reDropdown */
  /* end of reDropdown */
  /* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
  /* end of context menu and toolstrip */
  /* spinbox */
  /* end of spinbox */
  /* DOM inspector */
  /* end of DOM inspector */
  /* end of expanded dropdowns */
  /* color picker */
  /* end of color picker */
  /* ajax spellchecker */
  /* ajax spellchecker */
  /* custom links */
  /* end of custom links */
  /* insert table dropdown */
  /* end of insert table dropdown */
  /* Popup Comments */
  /* Commnet popups */
  /* Right to Left */ }
  .Hay.RadEditor, .Hay.RadEditor .reModule, .Hay.RadEditor .reEditorModes, .Hay.RadEditor .reWrapper {
    background-color: #dee0c8; }
  .Hay.reWrapper, .Hay.RadEditor .reContentCell, .Hay.reColorPicker, .Hay.reInsertTable, .Hay.reCustomLinks a:hover {
    border: 1px solid #bbb99d;
    background-color: #dee0c8; }
  .Hay .reEmptyMessage {
    color: #9d9b7c; }
  .Hay.reDropDownBody {
    border: 1px solid #bbb99d;
    background-color: white; }
  .Hay.RadEditor .reContentCell {
    background-color: white; }
  .Hay.reDropDownBody table {
    background: transparent; }
  .Hay.RadEditor .reModule {
    border-top: 1px solid #bbb99d; }
  .Hay.reCustomLinks a, .Hay.reCustomLinks a:link, .Hay.reCustomLinks a:visited {
    border: 1px solid white;
    /* should be the same as the background of the dropdown */
    color: #272722 !important; }
  .Hay.reCustomLinks a:hover {
    background-color: #b0e67b;
    border: 1px solid #898772; }
  .Hay .reToolbar li,
  .Hay .reSpinBox a, .Hay.reToolbar .reSeparator, .Hay.reToolbar .reGrip,
  .Hay .reDialog .reTool,
  .Hay .reModule .reTool,
  .Hay .reDialog .reTool:hover,
  .Hay .reToolbar .reTool:hover,
  .Hay .reModule .reTool:hover,
  .Hay .reToolbar .reTool.reTool_selected,
  .Hay .reToolbar .reTool.reTool_selected:hover,
  .Hay .reToolbar .reTool_text:hover,
  .Hay .reToolbar .reTool_text.reTool_selected,
  .Hay .reToolbar .reTool_text.reTool_selected:hover,
  .Hay .reTool .split_arrow,
  .Hay .reSplitButton.reTool_text .split_arrow,
  .Hay .reToolbar .reTool_text .split_arrow,
  .Hay .reDialog .reTool.reSplitButton,
  .Hay .reModule .reTool.reSplitButton,
  .Hay .reDropdown,
  .Hay .reTool_disabled.reDropdown:hover,
  .Hay .reResizeCell div, .Hay.reInsertTable .reToolbar li .reTool:hover, .Hay.RadEditor.reRtl .reDropdown:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Editor.ToolBarSprites.gif")%>'); }
  .Hay.RadEditor .reTlbVertical li,
  .Hay .reDropdown:hover, .Hay.RadEditor .reTlbVertical .reToolbar.Default .reGrip, .Hay.RadEditor.reTlbVertical .reToolbar.Default .reSeparator,
  .Hay .reTlbVertical .reTool:hover,
  .Hay .reTlbVertical .reTool_text.reSplitButton:hover,
  .Hay .reTlbVertical .reSplitButton:hover,
  .Hay .reTlbVertical .reTool_text:hover,
  .Hay .reTlbVertical .reTool.reTool_selected,
  .Hay .reTlbVertical .reTool_text.reTool_selected,
  .Hay .reTlbVertical .reTool_text.reTool_selected:hover, .Hay.reDropDownBody .reTlbVertical ul li a:hover, .Hay.reDropDownBody .reTlbVertical .reToolbar,
  .Hay .reMode_selected, .Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Editor.ToolbarVerticalSprites.gif")%>'); }
  .Hay .reToolbar li {
    color: #272722; }
  .Hay .reToolbar .reTool_text:hover,
  .Hay .reToolbar .reTool_text.reTool_selected,
  .Hay .reToolbar .reTool_text.reTool_selected:hover {
    border-left: 1px solid #6ec64d;
    border-right: 1px solid #6ec64d; }
  .Hay .reToolbar .reTool_text.reTool_disabled,
  .Hay .reToolbar .reTool_text.reTool_disabled:hover {
    margin-left: 0;
    margin-right: 0;
    border: 0; }
  .Hay .reToolbar .reTool.reSplitButton.reTool_disabled:hover {
    _background: none; }
  .Hay .reDropdown:link,
  .Hay .reDropdown:visited {
    color: #272722 !important; }
  .Hay .reDropdown,
  .Hay .reTool_disabled.reDropdown:hover {
    border: 1px solid #898772;
    background-color: white; }
  .Hay .reDropdown:hover {
    border-color: #44a41f;
    color: black; }
  .Hay.reDropDownBody .reTlbVertical .reToolbar {
    background-color: white; }
  .Hay table.reSpinBox, .Hay.RadEditor input {
    border-color: #898772;
    background-color: white; }
  .Hay table.reSpinBox:hover, .Hay.RadEditor input:hover {
    border: 1px solid #6ec64d; }
  .Hay .reModule_domlink_selected,
  .Hay .reModule_domlink {
    color: #272722; }
  .Hay.reDropDownBody .reItemOver {
    background: #dffcc7;
    color: #185d00; }
  .Hay.reColorPicker table div, .Hay.reColorPicker span {
    border: 1px solid #bbb99d; }
  .Hay.reColorPicker table td.reItemOver div {
    border-color: #272722; }
  .Hay .reAjaxspell_button {
    border: 1px solid #898772;
    background-color: #e0e2cb;
    color: #5b5a48; }
  .Hay .reAjaxSpellCheckSeparator {
    background-color: white; }
  .Hay.reCustomLinks, .Hay.reCustomLinks ul {
    color: #272722; }
  .Hay.reCustomLinks a {
    background: none transparent;
    color: #272722;
    cursor: default !important; }
  .Hay.reCustomLinks a:hover {
    color: white; }
  .Hay.reInsertTable table {
    background-color: white; }
  .Hay.reInsertTable table td {
    border: 1px solid #898772;
    background-color: white; }
  .Hay.reInsertTable table .reItemOver {
    border: 1px solid #2c8406;
    background-color: #dffcc7; }
  .Hay.reInsertTable .reTlbVertical ul {
    background-color: white; }
  .Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text, .Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link, .Hay.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited {
    color: #272722 !important;
    background: transparent none;
    _background: none !important; }
  .Hay .reCommentEdit,
  .Hay .reCommentTextArea,
  .Hay .reCommentView,
  .Hay .reCommentInfoPanel {
    border-color: transparent;
    background-color: #dee0c8; }
  .Hay .reCommentTitle,
  .Hay .reCommentInfoPanel {
    color: #272722; }
  .Hay .reCommentTextArea {
    border-color: #bbb99d;
    background-color: #dee0c8; }
  .Hay.RadEditor .reCommentButton,
  .Hay .rePopupButtonContainer .rePopupButton {
    border-color: #898772 #95937e #898772 #898772;
    color: #000;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    /* IE10+ */
    background: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5e6', endColorstr='#dfe1ca',GradientType=0 );
    /* IE6-8 */ }
  .Hay.RadEditor .reCommentButton:hover,
  .Hay .rePopupButtonContainer .rePopupButton:hover {
    border-color: #74ca53 #72c252 #42a31d #5cb83a;
    color: #000;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #f4fdec 0%, #dbf4c7 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #f4fdec 0%, #dbf4c7 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4fdec 0%, #dbf4c7 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4fdec 0%, #dbf4c7 100%);
    /* IE10+ */
    background: linear-gradient(top, #f4fdec 0%, #dbf4c7 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4fdec', endColorstr='#dbf4c7',GradientType=0 );
    /* IE6-8 */ }
  .Hay.RadEditor .reCommentButton:active,
  .Hay .rePopupButtonContainer .rePopupButton:active {
    color: #000;
    border-color: #55ae34 #56a237 #2b800b #449b23;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #cdf5ab 0%, #93da59 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #cdf5ab 0%, #93da59 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cdf5ab 0%, #93da59 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #cdf5ab 0%, #93da59 100%);
    /* IE10+ */
    background: linear-gradient(top, #cdf5ab 0%, #93da59 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdf5ab', endColorstr='#93da59',GradientType=0 );
    /* IE6-8 */ }
  .Hay.rePopupContainer {
    border-color: #898772;
    background-color: #dee0c8; }
  .Hay.rePopupContainer .rePopupTitle {
    color: #fff;
    border-color: #27710a;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #85d53a 0%, #4fb007 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #85d53a 0%, #4fb007 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #85d53a 0%, #4fb007 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #85d53a 0%, #4fb007 100%);
    /* IE10+ */
    background: linear-gradient(top, #85d53a 0%, #4fb007 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#85d53a', endColorstr='#4fb007',GradientType=0 );
    /* IE6-8 */ }
  .Hay.RadEditor.reRtl .reTool .split_arrow:hover {
    border-right-color: #6ec64d; }
  .Hay.RadEditor.reRtl .reDropdown:hover {
    background-color: #d8fbbd; }

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow.RadWindow_Hay.reToolbarWindow td.rwWindowContent,
.RadWindow.RadWindow_Hay.reToolbarWindow div.rwContent {
  background-color: #dee0c8; }

.RadWindow_Hay .reInsertTableLightWrapper .lightTable {
  border-color: #bbb99d; }

.Hay .reTool.reSplitButton:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Editor.ToolBarSprites.gif")%>'); }

/* reTool */
.reTool span,
.Hay.reInsertTable .reTlbVertical ul .reTool_text span,
.reToolbar .reTool_text span {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesLight.png")%>'); }

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
.reTool span,
.reTool_text span,
.Hay .reTlbVertical .reTool_text span,
.reToolbar .reSplitButton.reTool_text span {
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesLightIE6.gif")%>'); }

.reTool .split_arrow:hover {
  border-left-color: #6ec64d; }

