/*========================================= Toolbar related CSS ========================*/
.RadFileExplorer_Hay {
  /* Overwrites padding for better presentation and space saving */
  /* Thumbnail view */
  /* Thumbnail filter */ }
  .RadFileExplorer_Hay .RadToolBar .rtbText {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FileExplorer.FileExplorerToolbarSprites.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FileExplorer.FileExplorerToolbarSpritesIE6.gif")%>') !important;
    background-repeat: no-repeat; }
  .RadFileExplorer_Hay,
  .RadFileExplorer_Hay .rfeAddressBox,
  .RadFileExplorer_Hay .rfeFilterTxt {
    border-color: #575646; }
  .RadFileExplorer_Hay .rfeAddressBox,
  .RadFileExplorer_Hay .rfeFilterTxt {
    color: #272722; }
  .RadFileExplorer_Hay .RadGrid .rgRow td,
  .RadFileExplorer_Hay .RadGrid .rgAltRow td,
  .RadFileExplorer_Hay .RadGrid .rgEditRow td,
  .RadFileExplorer_Hay .RadGrid .rgFooter td {
    padding-left: 8px;
    padding-right: 8px; }
  .RadFileExplorer_Hay .rfeThumbList a:hover,
  .RadFileExplorer_Hay .rfeThumbList .rfeHoveredLink,
  .RadFileExplorer_Hay .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Hay .rfeThumbList .rfeSelectedLink:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.hay_smoothSprite_20.png")%>');
    background-color: #d7f2c0;
    border-color: #47952a; }
  .RadFileExplorer_Hay .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Hay .rfeThumbList .rfeSelectedLink:hover {
    background-color: #80c949; }
  .RadFileExplorer_Hay .rfeFilterContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.hay_smoothSprite_20.png")%>');
    background-color: #50b206; }
  .RadFileExplorer_Hay .rfeFilterContainer .rfeFilterLbl {
    color: white;
    /* used bg color var to match the white color */ }

