.RadForm_Hay {
  /* CSS class for styling the decoration zone or the <html /> tag of the page */
  /* Decorate scrollbars */
  /* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
  /* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
  /* OPERA width fix - do not remove (and check if it is still necessary) */
  /* Decorate <h4|5|6 /> */
  /* Decorate <input type="checkbox" /> */
  /* Decorate <input type="radio" /> */
  /* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
  /* <fieldset /> and <legend /> */
  /* this selector styles the hover of the side bars of the rounded elements */
  /* Decorate <input type="text | password | search | url | tel | email" /> and <textarea /> */
  /* For all browsers except IE6 we are using attribute selectors - single or double */
  /* Decorate <fieldset /> */
  /* Decorate <fieldset /> and <legend /> */
  /* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
  /* <select /> */
  /* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
  /* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
  /* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */
  /* the scrollbar face color */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Hay.rfdZone {
    background-color: white; }
  .RadForm_Hay.rfdScrollBars {
    scrollbar-3dlight-color: #ccc;
    scrollbar-arrow-color: #5d5c52;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #8d8c80;
    scrollbar-face-color: #dadacb;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #a3a3a3;
    scrollbar-track-color: #f3f3e2; }
  .RadForm_Hay.rfdButton a.rfdSkinnedButton, .RadForm_Hay.rfdButton input[type="button"].rfdDecorated, .RadForm_Hay.rfdButton input[type="reset"].rfdDecorated, .RadForm_Hay.rfdButton input[type="submit"].rfdDecorated, .RadForm_Hay.rfdButton .rfdSkinnedButton button,
  .RadForm_Hay a.rfdSkinnedButton,
  .RadForm_Hay .rfdSkinnedButton button,
  .RadForm_Hay .rfdSkinnedButton input.rfdDecorated, .RadForm_Hay.rfdButton a.rfdSkinnedButton, .RadForm_Hay.rfdButton a.rfdSkinnedButton * {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.ButtonSprites.png")%>');
    color: #045100; }
  .RadForm_Hay a.rfdSkinnedButton,
  .RadForm_Hay .rfdSkinnedButton button,
  .RadForm_Hay .rfdSkinnedButton input.rfdDecorated {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.ButtonSprites.png")%>');
    _color: #045100; }
  .RadForm_Hay.rfdButton .rfdSkinnedButton:hover * {
    color: #279500; }
  @media screen and (min-width: 1px) {
    .RadForm_Hay {
      /* 
         the hack below fixes a strange behavior under Opera - 
         input and button have a different CSS display when in anchor tag 
      */ }
      .RadForm_Hay.rfdButton a.rfdSkinnedButton input {
        display: block;
        float: left; } }
  .RadForm_Hay.rfdHeading h4 {
    color: #279500;
    border-bottom: solid 1px #50a81b; }
  .RadForm_Hay.rfdHeading h5 {
    color: #000;
    border-bottom: solid 1px #9e9c83; }
  .RadForm_Hay.rfdHeading h6, .RadForm_Hay.rfdLabel label {
    color: #000; }
  .RadForm_Hay .rfdCheckboxUnchecked,
  .RadForm_Hay .rfdCheckboxChecked,
  .RadForm_Hay .rfdInputDisabled.rfdCheckboxUnchecked,
  .RadForm_Hay .rfdInputDisabled.rfdCheckboxChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.CheckBoxSprites.gif")%>'); }
  .RadForm_Hay .rfdRadioUnchecked,
  .RadForm_Hay .rfdRadioChecked,
  .RadForm_Hay .rfdInputDisabled.rfdRadioUnchecked,
  .RadForm_Hay .rfdInputDisabled.rfdRadioChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.RadioButtonSprites.png")%>'); }
  .RadForm_Hay .rfdRadioUnchecked,
  .RadForm_Hay .rfdInputDisabled.rfdRadioUnchecked:hover,
  .RadForm_Hay .rfdRadioUnchecked:hover,
  .RadForm_Hay .rfdRadioChecked,
  .RadForm_Hay .rfdInputDisabled.rfdRadioChecked:hover,
  .RadForm_Hay .rfdRadioChecked:hover {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.RadioButtonSprites.gif")%>');
    /* IE6 hack */ }
  .RadForm_Hay.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Hay.rfdFieldset fieldset legend
  .RadForm_Hay.rfdFieldset legend {
    color: #000; }
  .RadForm_Hay table.rfdRoundedWrapper:hover div.rfdRoundedInner {
    background-color: white;
    border-color: #44a41f !important; }
  .RadForm_Hay table.rfdRoundedWrapper:hover .rfdRoundedOuter {
    background-color: #44a41f !important; }
  .RadForm_Hay.rfdTextbox input[type="text"].rfdDecorated, .RadForm_Hay.rfdTextbox input[type="password"].rfdDecorated, .RadForm_Hay.rfdTextbox input[type="search"].rfdDecorated, .RadForm_Hay.rfdTextbox input[type="url"].rfdDecorated, .RadForm_Hay.rfdTextbox input[type="tel"].rfdDecorated, .RadForm_Hay.rfdTextbox input[type="email"].rfdDecorated, .RadForm_Hay.rfdTextarea textarea, .RadForm_Hay.rfdTextarea textarea[disabled].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="text"].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="password"].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="search"].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="url"].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="tel"].rfdDecorated:hover, .RadForm_Hay.rfdTextbox input[disabled][type="email"].rfdDecorated:hover {
    border: 1px solid #abadb3;
    background-color: white; }
  .RadForm_Hay.RadForm.rfdTextbox .rfdDecorated:hover, .RadForm_Hay.RadForm.rfdTextarea textarea:hover, .RadForm_Hay.RadForm.rfdTextbox .rfdDecorated:focus, .RadForm_Hay.RadForm.rfdTextarea textarea:focus {
    border: 1px solid #898772; }
  .RadForm_Hay.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Hay.rfdFieldset fieldset.rfdFieldset legend {
    color: #000; }
  .RadForm_Hay.rfdFieldset fieldset, .RadForm_Hay.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset, .RadForm_Hay.rfdFieldset fieldset.rfdFieldset {
    border: 1px solid #e0e0e0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.FieldsetBgr.png")%>');
    /* having a background image on a fieldset is not okay with IE */ }
  .RadForm_Hay table.rfdRoundedWrapper input,
  .RadForm_Hay table.rfdRoundedWrapper textarea,
  .RadForm_Hay input.rfdInput,
  .RadForm_Hay textarea.rfdTextarea {
    border: 1px solid #abadb3;
    background: white;
    color: #000; }
  .RadForm_Hay textarea.rfdTextarea,
  .RadForm_Hay table.rfdRoundedWrapper textarea {
    overflow: auto; }
  .RadForm_Hay .rfdSelect_Hay,
  .RadForm_Hay .rfdSelect_Hay:hover,
  .RadForm_Hay .rfdSelect_Hay .rfdSelectOuter,
  .RadForm_Hay .rfdSelect_Hay:hover .rfdSelectOuter,
  .RadForm_Hay .rfdSelect_Hay .rfdSelectArrow span,
  .RadForm_Hay .rfdSelectBox_Hay .rfdSelect_selected,
  .RadForm_Hay .rfdSelectBox_Hay li:hover,
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled:hover,
  .RadForm_Hay .rfdRtl .rfdSelect_Hay,
  .RadForm_Hay .rfdRtl .rfdSelect_Hay:hover,
  .RadForm_Hay .rfdRtl .rfdSelect_Hay .rfdSelectOuter,
  .RadForm_Hay .rfdRtl .rfdSelect_Hay .rfdSelectOuter:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.ComboSprites.gif")%>');
    background-repeat: no-repeat;
    background-color: transparent; }
  .RadForm_Hay .rfdSelect_Hay .rfdSelectOuter,
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled:hover .rfdSelectOuter {
    color: #272722; }
  .RadForm_Hay .rfdSelect_Hay .rfdSelectOuter:hover {
    color: #279500; }
  .RadForm_Hay.rfdButton a.rfdInputDisabled:hover {
    _background-position: 0 0; }
  .RadForm_Hay.rfdButton a.rfdInputDisabled:hover * {
    _background-position: right -21px;
    _color: #000; }
  .RadForm_Hay.rfdTextbox input.rfdIE6TextBox, .RadForm_Hay.rfdTextbox textarea.rfdIE6TextBox {
    _border: solid 1px #abadb3;
    _background-color: white; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Hay {
      /* checkboxes */
      /* radio buttons */ }
      .RadForm_Hay.rfdCheckbox input[type="checkbox"], .RadForm_Hay.rfdCheckbox input[type="checkbox"][disabled]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.CheckBoxSprites.gif")%>'); }
      .RadForm_Hay.rfdRadio input[type="radio"], .RadForm_Hay.rfdRadio input[type="radio"][disabled="disabled"]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.RadioButtonSprites.png")%>'); } }
  .RadForm_Hay.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #dadacb; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #f3f3e2; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #fff #a3a3a3 #a3a3a3 #fff; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FormDecorator.ButtonSprites.png")%>');
      background-color: #dadacb; }
  .RadForm_Hay.rfdGrids .rfdTable {
    border: 1px solid #bbb99d;
    background: #ececd8;
    color: #272722;
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadForm_Hay.rfdGrids .rfdTable th {
    border-bottom: 1px solid #27710a;
    border-left: 1px solid #368709;
    background: #dee0c8;
    color: #fff; }
  .RadForm_Hay.rfdGrids .rfdTable a {
    color: #185d00; }
  .RadForm_Hay .rfdValidationSummaryControl,
  .RadForm_Hay .rfdLoginControl {
    background-color: white;
    border: 1px solid #abadb3; }
  .RadForm_Hay a.rfdLoginControl {
    color: #272722; }
  .RadForm_Hay a.rfdLoginControl:active {
    color: #185d00; }
  .RadForm_Hay a.rfdLoginControl:hover {
    color: #279500; }
  .RadForm_Hay a.rfdLoginControl:visited {
    color: #6e6d5b; }

/* dropdown settings */
.rfdSelectBox_Hay {
  background: white;
  border: 1px solid #959485;
  color: #000; }

.rfdSelectBox_Hay li {
  padding: 0 0 0 3px;
  background-image: none !important; }

.rfdSelectBox.rfdSelectBox_Hay .rfdSelect_selected,
.rfdSelectBox.rfdSelectBox_Hay li:hover {
  color: #279500;
  background-color: #eeffdc; }

.rfdSelectBox_Hay.rfdSelectDisabled li {
  color: #2b2c20; }

.rfdSelectBox_Hay .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: #000; }

