.RadLightBox_Hay {
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  color: #272722; }
  .RadLightBox_Hay .rltbWrapper {
    background: #202020; }
  .RadLightBox_Hay .rltbDescriptionBox {
    color: #ffffff; }
  .RadLightBox_Hay .rmpPager {
    color: #a9a9a9; }
  .RadLightBox_Hay .rltbClose,
  .RadLightBox_Hay .rltbCloseIcon,
  .RadLightBox_Hay .rltbPrevButton,
  .RadLightBox_Hay .rltbNextButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.LightBox.sprite.png")%>'); }
  .RadLightBox_Hay .rltbClose {
    background-position: 0 -89px; }
  .RadLightBox_Hay .rltbCloseButton:hover .rltbCloseIcon {
    background-position: -40px 0; }
  .RadLightBox_Hay .rltbPrevButton {
    background-position: -40px -40px; }
  .RadLightBox_Hay .rltbNextButton {
    background-position: 0 -40px; }
