.RadMediaPlayer_Hay {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  color: #272722; }
  .RadMediaPlayer_Hay .rmpToolbar {
    background-image: -webkit-linear-gradient(top, rgba(160, 160, 143, 0.85) 0%, rgba(112, 112, 93, 0.85) 100%);
    background-image: -moz-linear-gradient(top, rgba(160, 160, 143, 0.85) 0%, rgba(112, 112, 93, 0.85) 100%);
    background-image: -ms-linear-gradient(top, rgba(160, 160, 143, 0.85) 0%, rgba(112, 112, 93, 0.85) 100%);
    background-image: -o-linear-gradient(top, rgba(160, 160, 143, 0.85) 0%, rgba(112, 112, 93, 0.85) 100%);
    background-image: linear-gradient(top, rgba(160, 160, 143, 0.85) 0%, rgba(112, 112, 93, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D9A0A08F', endColorstr='#D970705D',GradientType=0 );
    border-color: #706f62 #69685c #17170e; }
  .RadMediaPlayer_Hay .rmpToolbar div.rslTrack {
    background-image: none;
    background-color: #cdcfb8; }
  .RadMediaPlayer_Hay div.rslHorizontal .rslTrack {
    height: 6px !important;
    background-image: -webkit-linear-gradient(top, #dee0c8 0%, #c4c6af 100%);
    background-image: -moz-linear-gradient(top, #dee0c8 0%, #c4c6af 100%);
    background-image: -ms-linear-gradient(top, #dee0c8 0%, #c4c6af 100%);
    background-image: -o-linear-gradient(top, #dee0c8 0%, #c4c6af 100%);
    background-image: linear-gradient(top, #dee0c8 0%, #c4c6af 100%);
    border: 1px solid transparent;
    border-color: #868676 #c2c2b9 #fff; }
  .RadMediaPlayer_Hay div.rslVertical .rslTrack {
    width: 4px !important;
    border: 1px solid #ffffff;
    border-left-color: #8a8a7a; }
  .RadMediaPlayer_Hay .rmpToolbar div.rslSelectedregion {
    background-image: none;
    background-color: #83cd4d; }
  .RadMediaPlayer_Hay div.rslHorizontal .rslSelectedregion {
    background-image: -webkit-linear-gradient(top, #ace67d 0%, #59b51c 100%);
    background-image: -moz-linear-gradient(top, #ace67d 0%, #59b51c 100%);
    background-image: -ms-linear-gradient(top, #ace67d 0%, #59b51c 100%);
    background-image: -o-linear-gradient(top, #ace67d 0%, #59b51c 100%);
    background-image: linear-gradient(top, #ace67d 0%, #59b51c 100%); }
  .RadMediaPlayer_Hay div.rslVertical .rslSelectedregion {
    width: 4px;
    background-image: -webkit-linear-gradient(left, #ace67d 0%, #59b51c 100%);
    background-image: -moz-linear-gradient(left, #ace67d 0%, #59b51c 100%);
    background-image: -ms-linear-gradient(left, #ace67d 0%, #59b51c 100%);
    background-image: -o-linear-gradient(left, #ace67d 0%, #59b51c 100%);
    background-image: linear-gradient(left, #ace67d 0%, #59b51c 100%); }
  .RadMediaPlayer_Hay .rmpLoadProgressBar {
    background-color: #8a8a7a;
    -moz-opacity: 0.6;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    *filter: alpha("opacity=60"); }
  .RadMediaPlayer_Hay div.rslVertical a.rslDraghandle {
    margin-left: -6px; }
  .RadMediaPlayer_Hay div.rmpToolbar a.rslDraghandle {
    background-image: -webkit-linear-gradient(top, #f6f6e8 0%, #dee0c8 100%);
    background-image: -moz-linear-gradient(top, #f6f6e8 0%, #dee0c8 100%);
    background-image: -ms-linear-gradient(top, #f6f6e8 0%, #dee0c8 100%);
    background-image: -o-linear-gradient(top, #f6f6e8 0%, #dee0c8 100%);
    background-image: linear-gradient(top, #f6f6e8 0%, #dee0c8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6e8', endColorstr='#dee0c8',GradientType=0 );
    border: 1px solid #898772;
    border-radius: 2px;
    box-shadow: 0 0 0 1px #fff inset; }
    .RadMediaPlayer_Hay div.rmpToolbar a.rslDraghandle:hover, .RadMediaPlayer_Hay div.rmpToolbar a.rslDraghandle:active {
      background-image: -webkit-linear-gradient(bottom, #e2f6d3 0%, #afe67b 54%, #d2f5b4 55%, white 100%);
      background-image: -moz-linear-gradient(bottom, #e2f6d3 0%, #afe67b 54%, #d2f5b4 55%, white 100%);
      background-image: -ms-linear-gradient(bottom, #e2f6d3 0%, #afe67b 54%, #d2f5b4 55%, white 100%);
      background-image: -o-linear-gradient(bottom, #e2f6d3 0%, #afe67b 54%, #d2f5b4 55%, white 100%);
      background-image: linear-gradient(bottom, #e2f6d3 0%, #afe67b 54%, #d2f5b4 55%, white 100%);
      background-image: -webkit-linear-gradient(top, white 0%, #e2f6d3 100%);
      background-image: -moz-linear-gradient(top, white 0%, #e2f6d3 100%);
      background-image: -ms-linear-gradient(top, white 0%, #e2f6d3 100%);
      background-image: -o-linear-gradient(top, white 0%, #e2f6d3 100%);
      background-image: linear-gradient(top, white 0%, #e2f6d3 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#e2f6d3',GradientType=0 );
      background-position: 0 0;
      border-color: #72c851 #61bc3f #49a824; }
  .RadMediaPlayer_Hay div.rmpVolContrBar {
    background-image: -webkit-linear-gradient(top, rgba(112, 112, 93, 0.85) 0%, rgba(160, 160, 143, 0.85) 100%);
    background-image: -moz-linear-gradient(top, rgba(112, 112, 93, 0.85) 0%, rgba(160, 160, 143, 0.85) 100%);
    background-image: -ms-linear-gradient(top, rgba(112, 112, 93, 0.85) 0%, rgba(160, 160, 143, 0.85) 100%);
    background-image: -o-linear-gradient(top, rgba(112, 112, 93, 0.85) 0%, rgba(160, 160, 143, 0.85) 100%);
    background-image: linear-gradient(top, rgba(112, 112, 93, 0.85) 0%, rgba(160, 160, 143, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D970705D', endColorstr='#D9A0A08F',GradientType=0 );
    border-color: 1px solid #575646;
    border-radius: 2px;
    box-shadow: 0 0 1px #b5b5a8 inset; }
  .RadMediaPlayer_Hay .rmpProgressText {
    color: white; }
  .RadMediaPlayer_Hay .rmpIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>'); }
  .RadMediaPlayer_Hay .rmpToolTip,
  .RadMediaPlayer_Hay .rmpBigPlayIcon,
  .RadMediaPlayer_Hay .rmpBigPauseIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.MediaPlayer.sprite.png")%>'); }
  .RadMediaPlayer_Hay .rmpBigPlayButton,
  .RadMediaPlayer_Hay .rmpBigPauseButton {
    background: rgba(130, 194, 62, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6682C23E', endColorstr='#6682C23E',GradientType=0 ); }
  .RadMediaPlayer_Hay .rmpBigPlayIcon {
    background-position: 6px -108px; }
  .RadMediaPlayer_Hay .rmpBigPauseIcon {
    background-position: -122px 4px; }
  .RadMediaPlayer_Hay .rmpToolTip {
    background-position: -123px -241px; }
  .RadMediaPlayer_Hay .rmpPlayIcon {
    background-position: 1px -1999px; }
  .RadMediaPlayer_Hay .rmpPauseIcon {
    background-position: 1px -2019px; }
  .RadMediaPlayer_Hay .rmpVolumeIcon {
    background-position: 1px -2039px; }
  .RadMediaPlayer_Hay .rmpMuteIcon {
    background-position: 1px -2059px; }
  .RadMediaPlayer_Hay .rmpHDIcon {
    background-position: 0px -2079px; }
  .RadMediaPlayer_Hay .rmpFullScrIcon {
    background-position: 1px -2099px; }
  .RadMediaPlayer_Hay .rmpExtFullScrIcon {
    background-position: 1px -2119px; }
  .RadMediaPlayer_Hay .rmpShareIcon {
    background-position: -39px -2139px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpPlayIcon {
    background-position: -39px -1999px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpPauseIcon {
    background-position: -39px -2019px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpVolumeIcon {
    background-position: -39px -2039px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpMuteIcon {
    background-position: -39px -2059px; }
  .RadMediaPlayer_Hay .rmpHDActiveIcon,
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpHDIcon {
    background-position: -34px -2079px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpFullScrIcon {
    background-position: -39px -2099px; }
  .RadMediaPlayer_Hay .rmpActionButton:hover .rmpExtFullScrIcon {
    background-position: -39px -2119px; }
