/* <RadMenu / Hay> */
.RadMenu_Hay .rmRootGroup,
.RadMenu_Hay a.rmLink,
.RadMenu_Hay .rmText,
.RadMenu_Hay .rmLeftArrow,
.RadMenu_Hay .rmRightArrow,
.RadMenu_Hay .rmTopArrow,
.RadMenu_Hay .rmBottomArrow {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-color: transparent; }

.RadMenu_Hay .rmRootGroup {
  border: 1px solid #bbb99d;
  background-repeat: repeat-x;
  background-position: 0 0;
  background-color: #dee0c8; }

.RadMenu_Hay .rmVertical {
  background-position: 0 -408px; }

/* <Root items> */
.RadMenu_Hay,
.RadMenu_Hay a.rmLink {
  font: normal 12px/23px "Segoe UI", Arial, sans-serif;
  color: #272722;
  text-decoration: none; }

.RadMenu_Hay a.rmLink,
.RadMenu_Hay .rmText {
  background-position: 0 1050px;
  background-repeat: no-repeat; }

.RadMenu_Hay a.rmLink:hover,
.RadMenu_Hay a.rmFocused,
.RadMenu_Hay a.rmSelected {
  color: #279500;
  background-position: 0 -72px; }

.RadMenu_Hay a.rmLink:hover .rmText,
.RadMenu_Hay a.rmFocused .rmText,
.RadMenu_Hay a.rmSelected .rmText {
  background-position: 100% -96px; }

.RadMenu_Hay a.rmExpanded,
.RadMenu_Hay a.rmExpanded:hover {
  color: white;
  background-position: 0 -120px; }

.RadMenu_Hay a.rmExpanded .rmText,
.RadMenu_Hay a.rmExpanded:hover .rmText {
  background-position: 100% -144px; }

.RadMenu_Hay a.rmDisabled,
.RadMenu_Hay a.rmDisabled:hover {
  color: #919180; }

.RadMenu_Hay a.rmDisabled:hover,
.RadMenu_Hay a.rmDisabled:hover .rmText {
  background: none; }

/* </Root items> */
/* <Submenu items> */
.RadMenu_Hay .rmGroup,
.RadMenu_Hay .rmMultiColumn,
.RadMenu_Hay .rmGroup .rmVertical {
  border: 1px solid #959485;
  background: white url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmVSprite.png")%>') repeat-y -1px 0; }

.RadMenu_Hay .rmTopFix,
.RadMenu_Hay .rmBottomFix,
.RadMenu_Hay .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Hay .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Hay .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_Hay .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_Hay_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Hay_Context.rmRoundedCorners ul.rmHorizontal .rmFirst {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmVSprite.png")%>');
  background-color: #fff;
  background-repeat: repeat-y;
  background-position: -3px 0; }

* html .rmRoundedCorners_Hay .rmGroup .rmItem,
* html .rmRoundedCorners_Hay ul.rmHorizontal .rmFirst {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmVSprite.png")%>');
  background-color: #fff;
  background-repeat: repeat-y;
  background-position: -3px 0; }

.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Hay .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_Hay .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_Hay .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrap .rmVertical,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Hay_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrap .rmVertical {
  background-image: none; }

* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmGroup,
* html .rmRoundedCorners_Hay .rmScrollWrap .rmItem,
* html .rmRoundedCorners_Hay .rmHorizontal .rmItem,
* html .rmRoundedCorners_Hay .rmScrollWrap .rmVertical {
  background-image: none; }

.RadMenu_Hay .rmRoundedCorners .rmGroupColumn {
  background-color: #fff; }

.RadMenu_Hay .rmBottomLeft,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Hay_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Hay .rmRoundedCorners ul.rmGroup,
.RadMenu_Hay .rmRoundedCorners .rmMultiColumn {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRoundedLeft.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

* html .rmRoundedCorners_Hay .rmScrollWrapContainer,
* html .rmRoundedCorners_Hay .rmGroup ul.rmGroup,
* html .rmRoundedCorners_Hay ul.rmGroup {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRoundedLeft.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Hay .rmTopRight,
.RadMenu_Hay .rmBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRoundedRight.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Hay .rmTopFix,
.RadMenu_Hay .rmBottomFix,
.RadMenu_Hay .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Hay_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Hay .rmGroup .rmFirst {
  border-color: #959485; }

.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix {
  background: #FFF; }

* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmBottomFix {
  background: #FFF; }

.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow {
  background-color: #FFF;
  border: 0; }

* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_Hay .rmScrollWrapContainer .rmRightArrow {
  background-color: #FFF;
  border: 0; }

.RadMenu_Hay li.rmTopFix,
.RadMenu_Hay li.rmBottomFix {
  background-position: -4px 0; }

.RadMenu_Hay_rtl .rmBottomLeft,
.RadMenu_Hay_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_Hay_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Hay .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_Hay_Context_rtl ul.rmGroup,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRoundedLeft_rtl.png")%>'); }

.RadMenu_Hay_rtl .rmTopRight,
.RadMenu_Hay_rtl .rmBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRoundedRight_rtl.png")%>'); }

.RadMenu_Hay_rtl li.rmTopFix,
.RadMenu_Hay_rtl li.rmBottomFix,
.RadMenu_Hay_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_Hay_Context_rtl .rmGroup .rmItem {
  background-position: 101% 0; }

.RadMenu_Hay .rmSlide .rmScrollWrap {
  background-image: none; }

.RadMenu_Hay_rtl .rmGroup,
.RadMenu_Hay_rtl .rmMultiColumn,
.RadMenu_Hay_rtl .rmGroup .rmVertical {
  background-position: 101% 0; }

.RadMenu_Hay .rmRootGroup .rmHorizontal {
  background-image: none; }

.RadMenu_Hay .rmScrollWrap .rmVertical {
  border: 0; }

.RadMenu_Hay .rmGroup .rmFirst,
.RadMenu_Hay .rmGroup .rmLast,
.RadMenu_Hay .rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.RadMenu_Hay_Context.rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.rmRoundedCorners_Hay .rmScrollWrapContainer li.rmItem {
  background: none; }

.RadMenu_Hay .rmRootGroup li.rmItem .rmGroup {
  padding-bottom: 0; }

.RadMenu_Hay .rmGroup li.rmLast {
  padding-bottom: 1px; }

.RadMenu_Hay .rmGroup a.rmLink:hover,
.RadMenu_Hay .rmGroup a.rmFocused,
.RadMenu_Hay .rmGroup a.rmSelected,
.RadMenu_Hay .rmGroup a.rmExpanded {
  background-position: 0 -168px; }

.RadMenu_Hay .rmGroup a.rmLink:hover .rmText,
.RadMenu_Hay .rmGroup a.rmFocused .rmText,
.RadMenu_Hay .rmGroup a.rmSelected .rmText,
.RadMenu_Hay .rmGroup a.rmExpanded .rmText {
  background-position: 100% -192px; }

.RadMenu_Hay .rmGroup a.rmExpanded,
.RadMenu_Hay .rmGroup a.rmExpanded:hover {
  color: #279500; }

.RadMenu_Hay .rmGroup a.rmDisabled,
.RadMenu_Hay .rmGroup a.rmDisabled:hover {
  color: #8a8a8a; }

/* <expand arrows> */
.RadMenu_Hay .rmVertical .rmExpandRight,
.RadMenu_Hay_Context .rmGroup .rmExpandRight,
.RadMenu_Hay .rmGroup .rmExpandDown {
  background-position: 100% -216px; }

.RadMenu_Hay .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmExpanded .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Hay .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Hay .rmVertical a.rmExpanded .rmExpandLeft,
.RadMenu_Hay .rmVertical a.rmSelected .rmExpandLeft {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>'); }

.RadMenu_Hay .rmVertical a.rmLink:hover .rmText,
.RadMenu_Hay .rmVertical a.rmFocused .rmText,
.RadMenu_Hay .rmVertical a.rmSelected .rmText {
  background-position: 100% -192px; }

.RadMenu_Hay .rmVertical a.rmLink:hover,
.RadMenu_Hay .rmVertical a.rmFocused,
.RadMenu_Hay .rmVertical a.rmSelected {
  background-position: 0 -168px; }

.RadMenu_Hay .rmVertical a.rmRootLink.rmExpanded {
  background-position: 0 -120px; }

.RadMenu_Hay .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmFocused .rmExpandRight {
  background-position: 100% -240px; }

.RadMenu_Hay .rmVertical a.rmRootLink.rmExpanded .rmExpandRight,
.RadMenu_Hay .rmVertical a.rmRootLink.rmExpanded:hover .rmExpandRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmRootExpand.png")%>');
  background-position: 100% -29px; }

html .RadMenu_Hay .rmRootGroup a.rmDisabled:hover .rmExpandRight,
html .RadMenu_Hay_Context .rmGroup a.rmDisabled:hover .rmExpandRight {
  background-position: 100% -216px; }

.RadMenu_Hay .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Hay .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Hay .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Hay .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_Hay .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_Hay .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_Hay .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_Hay .rmGroup a.rmExpanded .rmExpandDown {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-position: 100% -240px; }

.RadMenu_Hay .rmRootGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Hay_Context .rmGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Hay_Context .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Hay .rmGroup a.rmDisabled:hover .rmExpandDown {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-position: 100% -216px; }

/* </expand arrows> */
/* <rtl> */
.RadMenu_Hay_rtl a.rmLink:hover,
.RadMenu_Hay_rtl a.rmFocused,
.RadMenu_Hay_rtl a.rmSelected {
  background-position: 100% -96px; }

.RadMenu_Hay_rtl a.rmLink:hover .rmText,
.RadMenu_Hay_rtl a.rmFocused .rmText,
.RadMenu_Hay_rtl a.rmSelected .rmText {
  background-position: 0 -72px; }

.RadMenu_Hay_rtl a.rmExpanded,
.RadMenu_Hay_rtl a.rmExpanded:hover {
  background-position: 100% -144px; }

.RadMenu_Hay_rtl a.rmExpanded .rmText,
.RadMenu_Hay_rtl a.rmExpanded:hover .rmText {
  background-position: 0 -120px; }

.RadMenu_Hay_rtl .rmGroup a.rmLink:hover,
.RadMenu_Hay_rtl .rmGroup a.rmFocused,
.RadMenu_Hay_rtl .rmGroup a.rmSelected,
.RadMenu_Hay_rtl .rmGroup a.rmExpanded {
  background-position: 100% -264px; }

.RadMenu_Hay_rtl .rmGroup a.rmLink:hover .rmText,
.RadMenu_Hay_rtl .rmGroup a.rmFocused .rmText,
.RadMenu_Hay_rtl .rmGroup a.rmSelected .rmText,
.RadMenu_Hay_rtl .rmGroup a.rmExpanded .rmText {
  background-position: 0 -288px; }

.RadMenu_Hay_Context_rtl .rmVertical .rmExpandLeft,
.RadMenu_Hay_rtl .rmRootGroup .rmExpandLeft {
  background-position: 0 -312px; }

.RadMenu_Hay_rtl a.rmLink:hover .rmExpandLeft,
.RadMenu_Hay_rtl a.rmSelected .rmExpandLeft,
.RadMenu_Hay_rtl a.rmFocused .rmExpandLeft {
  background-position: 0 -2px; }

.RadMenu_Hay_rtl a.rmExpanded .rmExpandLeft,
.RadMenu_Hay_rtl a.rmExpanded:hover .rmExpandLeft {
  background-position: 0 -29px; }

.RadMenu_Hay_rtl .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Hay_rtl .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Hay_rtl .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Hay_rtl .rmGroup a.rmExpanded .rmExpandLeft {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-position: 0 -336px; }

.RadMenu_Hay_Context_rtl .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Hay_rtl .rmRootGroup a.rmDisabled:hover .rmExpandLeft {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-position: 0 -312px; }

/* </rtl> */
/* </Submenu items> */
/* <Submenu offsets (Hay - specific, overlapping submenus)> */
.RadMenu_Hay .rmSlide {
  margin: -3px 0 0 1px; }

.RadMenu_Hay .rmVertical .rmSlide,
.RadMenu_Hay .rmSlide .rmSlide,
.RadMenu_Hay_Context .rmGroup .rmSlide {
  margin: 0 0 0 -5px; }

.RadMenu_Hay_rtl .rmSlide {
  margin: -3px 0 0 -1px; }

.RadMenu_Hay_rtl .rmVertical .rmSlide,
.RadMenu_Hay_rtl .rmSlide .rmSlide,
.RadMenu_Hay_Context_rtl .rmGroup .rmSlide {
  margin: 0 0 0 5px; }

/* </Submenu offsets> */
/* <Scrolling arrows> */
.RadMenu_Hay .rmLeftArrow,
.RadMenu_Hay .rmRightArrow {
  background-color: #f6f6e8; }

.RadMenu_Hay .rmLeftArrow {
  background-position: -8px -312px;
  border-right: 1px solid #bbb99d; }

.RadMenu_Hay .rmRightArrow {
  background-position: -482px -216px;
  border-left: 1px solid #bbb99d; }

.RadMenu_Hay .rmTopArrow,
.RadMenu_Hay .rmBottomArrow,
.RadMenu_Hay .rmGroup .rmLeftArrow,
.RadMenu_Hay .rmGroup .rmRightArrow {
  background-color: #f6f6e8; }

.RadMenu_Hay .rmTopArrow {
  background-position: 50% -367px;
  border-bottom: 1px solid #bbb99d; }

.RadMenu_Hay .rmBottomArrow {
  background-position: 50% -391px;
  border-top: 1px solid #bbb99d; }

/* </Scrolling arrows> */
/* <Separators> */
.RadMenu_Hay .rmVertical .rmSeparator .rmText,
.RadMenu_Hay .rmHorizontal .rmVertical .rmSeparator .rmText {
  background-position: 0 -406px; }

.RadMenu_Hay .rmHorizontal .rmSeparator .rmText,
.RadMenu_Hay .rmVertical .rmHorizontal .rmSeparator .rmText {
  background-position: 0 -386px; }

/* </Separators> */
/* </RadMenu / Hay> */
.RadMenu_Hay .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandTop,
.RadMenu_Hay .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandDown,
.RadMenu_Hay .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandLeft,
.RadMenu_Hay .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandRight {
  padding-right: 24px; }
.RadMenu_Hay .rmHorizontal .rmRootLink .rmToggle {
  margin-left: -24px; }
.RadMenu_Hay .rmHorizontal .rmRootLink .rmIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmSprite.png")%>');
  background-position: 50% -388px; }
