.RadNotification_Hay {
  border: 1px solid #898772;
  background-color: white;
  color: #272722; }
  .RadNotification_Hay.rnShadows {
    box-shadow: 2px 2px 3px #a7b6a4; }
  .RadNotification_Hay .rnTitleBar,
  .RadNotification_Hay .rnCommands a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Notification.NotificationSprite.png")%>'); }
  .RadNotification_Hay .rnTitleBar {
    border: 1px solid #68bb2b; }
  .RadNotification_Hay .rnTitleBarTitle {
    color: white; }
  .RadNotification_Hay .rnContentWrapper {
    border-top: 1px solid #27710a; }

