/**
 * Organizational Chart Hay Skin
 */
/*----------------------------------------------------------------------------*/
/** Global wrapper */
.RadOrgChart_Hay {
  color: #272722;
  font: normal 12px/22px "Segoe UI", Arial, sans-serif; }

/** Viewport */
/** NodeList */
/** Node */
/** Group */
.RadOrgChart_Hay .rocGroup {
  border-radius: 10px;
  background-color: #ececd8; }

/** ItemList */
/** ItemWrap */
/** Items */
.RadOrgChart_Hay .rocItemContent,
.RadOrgChart_Hay .rocItemTemplate {
  border-color: #959485;
  border-radius: 5px;
  background-color: #dee0c8;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Toggle handle */
/*.RadOrgChart_Forest .rocToggleHandle,*/
.RadOrgChart_Hay .rocExpandArrow,
.RadOrgChart_Hay .rocCollapseArrow,
.RadOrgChart_Hay .rocExpandGroupArrow,
.RadOrgChart_Hay .rocCollapseGroupArrow {
  border-color: #959485;
  border-radius: 3px;
  background-color: #dee0c8;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionExpandCollapseDark.png")%>'); }

/* Loading states */
.RadOrgChart_Hay .rocLoadingNodes .rocExpandArrow,
.RadOrgChart_Hay .rocLoadingNodes .rocCollapseArrow,
.RadOrgChart_Hay .rocLoadingGroups .rocExpandGroupArrow,
.RadOrgChart_Hay .rocLoadingGroups .rocCollapseGroupArrow {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }

/** Node lines */
.RadOrgChart_Hay .rocLineUp,
.RadOrgChart_Hay .rocLineDown,
.RadOrgChart_Hay .rocLineHorizontal {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocLinesDark.png")%>'); }

/** Drag and Drop */
/** Drag ghost */
.rocDetachedItemContainer.RadOrgChart_Hay .rocGhostItem,
.rocDetachedNodeContainer.RadOrgChart_Hay .rocGhostNode {
  border-color: #959485;
  border-radius: 5px;
  background-color: #dee0c8;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Drag Drop Clue */
.rocDetachedItemContainer.RadOrgChart_Hay .rocDropClue,
.rocDetachedNodeContainer.RadOrgChart_Hay .rocDropClue {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionDragDropDark.png")%>'); }

/** Toolbar */
.rocToolbar_Hay {
  border-color: #ececd8;
  border-radius: 5px;
  background-color: #ececd8; }

/** Toolbar button */
.rocToolbar_Hay .rocToolbarButton {
  border-color: #959485;
  border-radius: 3px;
  background-color: #dee0c8;
  text-indent: -999em;
  float: left;
  overflow: hidden; }
