/*Telerik RadPivotGrid Hay Skin*/
/*global*/
.RadPivotGrid_Hay {
  border: 1px solid #858573;
  background: #ececd8;
  color: #272722;
  font-size: 12px;
  line-height: 16px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Pager */
  /* filter */
  /* Expand and Collaps Buttons */ }
  .RadPivotGrid_Hay th,
  .RadPivotGrid_Hay td,
  .RadPivotGrid_Hay .rpgOuterTableWrapper {
    border-color: #504f41 #504f41 #504f41 #858573; }
  .RadPivotGrid_Hay td:first-child[collspan] {
    border-left: 0 none; }
  .RadPivotGrid_Hay .rpgPager,
  .RadPivotGrid_Hay .rpgPagePrev,
  .RadPivotGrid_Hay .rpgPageNext,
  .RadPivotGrid_Hay .rpgPageFirst,
  .RadPivotGrid_Hay .rpgPageLast,
  .RadPivotGrid_Hay .rpgFilterZone,
  .RadPivotGrid_Hay .rpgRowsZone,
  .RadPivotGrid_Hay .rpgColumnsZone,
  .RadPivotGrid_Hay .rpgDataZone,
  .RadPivotGrid_Hay .rpgColumnHeader,
  .RadPivotGrid_Hay .rpgColumnHeaderTotal,
  .RadPivotGrid_Hay .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Hay .rpgContentZoneDiv th,
  .RadPivotGrid_Hay .rpgNumPart a:hover,
  .RadPivotGrid_Hay .rpgNumPart a:hover span,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage span,
  .RadPivotGrid_Hay .rpgFilter,
  .RadPivotGrid_Hay .rpgSortAsc,
  .RadPivotGrid_Hay .rpgSortDesc,
  .RadPivotGrid_Hay .rpgExpand,
  .RadPivotGrid_Hay .rpgCollapse,
  .RadPivotGrid_Hay .rpgFieldItem,
  .RadPivotGrid_Hay .rpgGroupedFieldsTitle,
  .RadPivotGrid_Hay .rpgPagerButton,
  .RadPivotGrid_Hay .rpgKpi .rtSp,
  .RadPivotGrid_Hay .rpgMeasure .rtSp,
  .RadPivotGrid_Hay .rpgFolder .rtSp,
  .RadPivotGrid_Hay .rpgOpenFolder .rtSp,
  .RadPivotGrid_Hay .rpgOther .rtSp,
  .RadPivotGrid_Hay .rpgDimension .rtSp {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.PivotGrid.sprite.png")%>'); }
  .RadPivotGrid_Hay .rpgContentZoneDiv td {
    border-color: #bbb99d; }
  .RadPivotGrid_Hay .rpgRowHeader,
  .RadPivotGrid_Hay .rpgRowHeaderGrandTotal {
    background-color: #72725f; }
  .RadPivotGrid_Hay .rpgRowTotalDataCell,
  .RadPivotGrid_Hay .rpgColumnTotalDataCell,
  .RadPivotGrid_Hay .rpgColumnGrandTotalDataCell {
    background-color: #dee0c8; }
  .RadPivotGrid_Hay .rpgRowGrandTotalDataCell {
    background-color: #bbb99d; }
  .RadPivotGrid_Hay .rpgRowTotalDataCell {
    border-bottom-color: #c1c6cb; }
  .RadPivotGrid_Hay .rpgRowHeaderTotal,
  .RadPivotGrid_Hay .rpgRowTotalDataCell.rpgColumnTotalDataCell {
    background-color: #bbb99d; }
  .RadPivotGrid_Hay .rpgFilterZone,
  .RadPivotGrid_Hay .rpgRowsZone,
  .RadPivotGrid_Hay .rpgColumnsZone,
  .RadPivotGrid_Hay .rpgDataZone,
  .RadPivotGrid_Hay .rpgColumnHeader,
  .RadPivotGrid_Hay .rpgColumnHeaderTotal,
  .RadPivotGrid_Hay .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Hay .rpgContentZoneDiv th {
    background-color: #72725f;
    background-position: 0 -2000px;
    background-repeat: repeat-x; }
  .RadPivotGrid_Hay th.rpgColumnHeader,
  .RadPivotGrid_Hay th.rpgColumnHeaderTotal,
  .RadPivotGrid_Hay td.rpgRowHeader,
  .RadPivotGrid_Hay td.rpgRowHeaderTotal {
    border-color: #504f41 #504f41 #504f41 #858573;
    border-right-width: 1px;
    border-right-style: solid;
    color: white; }
  .RadPivotGrid_Hay td.rpgRowHeaderTotal {
    color: #272722; }
  .RadPivotGrid_Hay td.rpgRowHeaderGrandTotal {
    color: white; }
  .RadPivotGrid_Hay .rpgRowsZone,
  .RadPivotGrid_Hay .rpgColumnHeaderZone {
    border-color: #504f41 #504f41 #504f41 #858573; }
  .RadPivotGrid_Hay .rpgPager {
    background-color: #dee0c8;
    background-position: 0 -1700px;
    background-repeat: repeat-x;
    color: #646559; }
  .RadPivotGrid_Hay .rpgInfoPart {
    color: #646559; }
  .RadPivotGrid_Hay .rpgPageFirst {
    margin: 0 3px 0 0;
    background-position: 0 -240px; }
  .RadPivotGrid_Hay .rpgPageFirst:hover {
    background-position: 0 -290px; }
  .RadPivotGrid_Hay .rpgPagePrev {
    margin: 0 3px 0 0;
    background-position: 0 -340px; }
  .RadPivotGrid_Hay .rpgPagePrev:hover {
    background-position: 0 -390px; }
  .RadPivotGrid_Hay .rpgPageNext {
    margin: 0 0 0 3px;
    background-position: 0 -440px; }
  .RadPivotGrid_Hay .rpgPageNext:hover {
    background-position: 0 -490px; }
  .RadPivotGrid_Hay .rpgPageLast {
    margin: 0 0 0 3px;
    background-position: 0 -540px; }
  .RadPivotGrid_Hay .rpgPageLast:hover {
    background-position: 0 -590px; }
  .RadPivotGrid_Hay .rpgPager .rpgPagerButton {
    background-color: #e0e2cb;
    background-position: 0 -1400px;
    background-repeat: repeat-x;
    border-color: #898772;
    color: #272722;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadPivotGrid_Hay .rpgNumPart a:hover,
  .RadPivotGrid_Hay .rpgNumPart a:hover span,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage span {
    background-repeat: no-repeat; }
  .RadPivotGrid_Hay .rpgNumPart a {
    color: #3b3b3b; }
  .RadPivotGrid_Hay .rpgNumPart a:hover {
    background-position: 100% -690px;
    color: #000; }
  .RadPivotGrid_Hay .rpgNumPart a:hover span {
    background-position: 0 -640px; }
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage:hover {
    background-position: 100% -790px; }
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage span,
  .RadPivotGrid_Hay .rpgNumPart a.rpgCurrentPage:hover span {
    background-position: 0 -740px; }
  .RadPivotGrid_Hay .rpgFieldItem,
  .RadPivotGrid_Hay .rpgUpdateButton {
    background-color: #e0e2cb;
    background-position: 0 -1400px;
    background-repeat: repeat-x;
    border-color: #898772;
    color: #272722; }
  .RadPivotGrid_Hay .rpgFieldItem a {
    color: #272722; }
  .RadPivotGrid_Hay .rpgSortAsc,
  .RadPivotGrid_Hay .rpgSortDesc {
    vertical-align: middle;
    margin-left: 2px; }
  .RadPivotGrid_Hay .rpgSortDesc {
    background-position: 4px -47px; }
  .RadPivotGrid_Hay .rpgSortAsc {
    background-position: 4px -91px; }
  .RadPivotGrid_Hay .rpgFilter {
    background-position: 6px 5px; }
  .RadPivotGrid_Hay .rpgFieldsPopupWrapper {
    background: #ececd8; }
  .RadPivotGrid_Hay .rpgExpand,
  .RadPivotGrid_Hay .rpgCollapse {
    background-position: 3px -136px;
    background-repeat: no-repeat; }
  .RadPivotGrid_Hay .rpgExpand {
    background-position: 5px -182px; }

.rpgCompact td.rpgEC {
  background-color: #72725f; }
.rpgCompact td.rpgRowHeaderField {
  background-color: #6f915d; }

.PivotGridReorderLeft_Hay,
.PivotGridReorderRight_Hay,
.PivotGridReorderTop_Hay,
.PivotGridReorderBottom_Hay {
  height: 12px;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.PivotGrid.sprite.png")%>') no-repeat -20px -140px; }

.PivotGridReorderLeft_Hay {
  background-position: -20px -72px; }

.PivotGridReorderRight_Hay {
  background-position: 0 -66px; }

.PivotGridReorderBottom_Hay {
  background-position: -20px -159px; }

.PivotGridWindow_Hay .rpgFilterButtonOk,
.PivotGridWindow_Hay .rpgFilterButtonCancel {
  background: #e0e2cb url('<%=WebResource("Telerik.Web.UI.Skins.Hay.PivotGrid.sprite.png")%>') repeat-x 0 -1400px;
  border-color: #898772;
  color: #272722; }

.RadPivotGrid_Hay .rpgConfigurationPanel,
.RadPivotGrid_Hay table.rpgTableWrapper {
  color: #272722;
  background: #ececd8; }

.RadPivotGrid_Hay .rpgUpdateButton,
.RadPivotGrid_Hay .rpgChangeLayoutButton,
.RadPivotGrid_Hay .rpgAllFieldsIcon,
.RadPivotGrid_Hay .rpgFilterFieldsIcon,
.RadPivotGrid_Hay .rpgRowFieldsIcon,
.RadPivotGrid_Hay .rpgColumnFieldsIcon,
.RadPivotGrid_Hay .rpgAggregateFieldsIcon,
.RadPivotGrid_Hay .rpgItemContextMenu,
.PivotGridContextMenu_Hay span.rmLeftImage {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.PivotGrid.sprite.png")%>');
  background-repeat: no-repeat; }

.RadPivotGrid_Hay .rpgKpi .rtSp {
  background-position: -20px -1049px; }
.RadPivotGrid_Hay .rpgDimension .rtSp {
  background-position: -19px -1025px; }
.RadPivotGrid_Hay .rpgMeasure .rtSp {
  background-position: 0 -1185px; }
.RadPivotGrid_Hay .rpgFolder .rtSp {
  background-position: -18px -1071px; }
.RadPivotGrid_Hay .rpgOpenFolder .rtSp {
  background-position: 0 -1123px; }
.RadPivotGrid_Hay .rpgOther .rtSp {
  background-position: 0 -1204px; }

.RadPivotGrid_Hay .rpgFieldItem:hover,
.PivotGridWindow_Hay .rpgFilterButtonOk:hover,
.PivotGridWindow_Hay .rpgFilterButtonCancel:hover {
  background-position: 0 -1500px;
  background-color: #dbf4c8;
  border-color: #42a31d;
  color: black; }

.RadPivotGrid_Hay .rpgFieldItem:hover a {
  color: black; }

.RadPivotGrid_Hay .rpgChangeLayoutButton {
  background-position: 9px -837px;
  background-color: #dee0c8;
  border: 1px solid #898772; }

.RadPivotGrid_Hay .rpgConfigurationPanel .rpgFieldsContainer {
  border: 1px solid #898772; }

/* Context Menu */
.RadPivotGrid_Hay .rpgItemContextMenu {
  background-position: 0 -1325px; }

.RadPivotGrid_Hay .rpgConfigurationPanel .rpgFieldItem:hover .rpgItemContextMenu {
  background-position: 0 -1354px; }

.RadPivotGrid_Hay .rpgConfigurationPanel .rpgFieldItem:hover .rpgSortAsc {
  background-position: -16px -91px; }

.RadPivotGrid_Hay .rpgConfigurationPanel .rpgFieldItem:hover .rpgSortDesc {
  background-position: -16px -47px; }

.PivotGridContextMenu_Hay .rpgStacked .rmLeftImage {
  background-position: 0 -890px; }

.PivotGridContextMenu_Hay .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Hay .rpgStacked.rmFocused .rmLeftImage {
  background-position: -17px -890px; }

.PivotGridContextMenu_Hay .rpgSideBySide .rmLeftImage {
  background-position: 0 -914px; }

.PivotGridContextMenu_Hay .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Hay .rpgSideBySide.rmFocused .rmLeftImage {
  background-position: -17px -914px; }

.PivotGridContextMenu_Hay .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -938px; }

.PivotGridContextMenu_Hay .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Hay .rpgTwoByTwo.rmFocused .rmLeftImage {
  background-position: -17px -938px; }

.PivotGridContextMenu_Hay .rpgOneByFour .rmLeftImage {
  background-position: 0 -965px; }

.PivotGridContextMenu_Hay .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Hay .rpgOneByFour.rmFocused .rmLeftImage {
  background-position: -17px -965px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgStacked .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgStacked .rmLeftImage {
  background-position: 0 -988px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgStacked.rmFocused .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgStacked.rmFocused .rmLeftImage {
  background-position: 0 -1223px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgSideBySide .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgSideBySide .rmLeftImage {
  background-position: 0 -1010px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgSideBySide.rmFocused .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgSideBySide.rmFocused .rmLeftImage {
  background-position: 0 -1245px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgTwoByTwo .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -1037px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgTwoByTwo.rmFocused .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgTwoByTwo.rmFocused .rmLeftImage {
  background-position: 0 -1272px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgOneByFour .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgOneByFour .rmLeftImage {
  background-position: 0 -1059px; }

.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuTop .rpgOneByFour.rmFocused .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Hay.rpgContextMenuBottom .rpgOneByFour.rmFocused .rmLeftImage {
  background-position: 0 -1294px; }

/* Container's icons*/
.RadPivotGrid_Hay .rpgAllFieldsIcon {
  background-position: -14px -1089px; }

.RadPivotGrid_Hay .rpgFilterFieldsIcon {
  background-position: -14px -1114px; }

.RadPivotGrid_Hay .rpgRowFieldsIcon {
  background-position: -14px -1139px; }

.RadPivotGrid_Hay .rpgColumnFieldsIcon {
  background-position: -14px -1164px; }

.RadPivotGrid_Hay .rpgAggregateFieldsIcon {
  background-position: -15px -1189px; }

