.RadUploadProgressArea_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadUploadProgressArea_Hay .ruProgressHeader {
    background-image: -webkit-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -moz-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -ms-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -o-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: linear-gradient(top, #68c90e 0%, #68bb2b 100%); }
  .RadUploadProgressArea_Hay .ruActions {
    border-color: #898772;
    color: #272722;
    background-color: #dee0c8; }
  .RadUploadProgressArea_Hay .ruButton {
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    border-radius: 3px;
    font-size: 12px;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadUploadProgressArea_Hay .ruButtonHover {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
  .RadUploadProgressArea_Hay .ruProgress {
    border-color: #959485;
    color: #272722;
    background-color: #ffffff; }
  .RadUploadProgressArea_Hay .ruCurrentFile {
    color: #272722; }
  .RadUploadProgressArea_Hay .ruBar {
    border-color: #757c84; }
    .RadUploadProgressArea_Hay .ruBar div {
      border-color: #757c84;
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Upload.ruProgress.gif")%>'); }
