.RadRibbonBar_Hay {
  font: 11px "Segoe UI", Arial, sans-serif; }
  .RadRibbonBar_Hay .rrbContentWrapIn {
    border-color: #bbb99d;
    background-color: #dee0c8;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.RibbonBar.rrbGradients.png")%>'); }

.RadRibbonBar_Hay .rrbButtonOut,
.RadRibbonBar_Hay .rrbButtonMid,
.RadRibbonBar_Hay .rrbButtonIn {
  border-color: transparent; }

.RadRibbonBar_Hay .rrbDecoration,
.RadRibbonBar_Hay .rrbDecoration .rrbButtonMid {
  background-color: #eff0e4;
  border-color: #d7d5be; }

.RadRibbonBar_Hay .rrbMenuGroupMid,
.RadRibbonBar_Hay .rrbMenuGroupIn {
  background-position: 0 0; }

.RadRibbonBar_Hay .rrbTabs {
  border-bottom-color: #bbb99d; }
.RadRibbonBar_Hay .rrbApplicationTab .rrbTabLabel {
  border-color: #898772;
  color: #5b5a48;
  background-color: #e0e2cb; }
.RadRibbonBar_Hay .rrbHeaderBar {
  border-color: #898772;
  background-color: #dee0c8; }
.RadRibbonBar_Hay .rrbContextualTab .rrbContextualTabLabel {
  border-radius: 2px 2px 0 0;
  color: #ffffff;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.RibbonBar.rrbContextualTabGlassTile.png")%>'); }
.RadRibbonBar_Hay .rrbTab .rrbTabLabel {
  color: #272722; }
.RadRibbonBar_Hay .rrbHoveredTab .rrbTabLabel {
  border-color: #817f61;
  background-color: #adb18c;
  background-image: -webkit-linear-gradient(top, #c1c4a4 0%, #adb18c 100%);
  background-image: -moz-linear-gradient(top, #c1c4a4 0%, #adb18c 100%);
  background-image: -ms-linear-gradient(top, #c1c4a4 0%, #adb18c 100%);
  background-image: -o-linear-gradient(top, #c1c4a4 0%, #adb18c 100%);
  background-image: linear-gradient(top, #c1c4a4 0%, #adb18c 100%); }
.RadRibbonBar_Hay .rrbSelectedTab .rrbTabLabel {
  border-color: #817f61;
  background: #ffffff; }
.RadRibbonBar_Hay .rrbMenu .rrbMenuLabel {
  color: #272722;
  background-color: #dee0c8; }
.RadRibbonBar_Hay .rrbToolTip {
  border-color: #959485;
  border-radius: 3px;
  color: #272722;
  background-color: #dee0c8;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }
.RadRibbonBar_Hay .rrbToggleHandle {
  background-position: -2px -622px; }
.RadRibbonBar_Hay.rrbMinimized .rrbToggleHandle, .RadRibbonBar_Hay.rrbExtendedChromeMinimized .rrbToggleHandle {
  background-position: -2px -662px; }
.RadRibbonBar_Hay .rrbButtonArea {
  background-color: #dee0c8;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.RibbonBar.rrbGradients.png")%>');
  background-position: 0 -565px; }
.RadRibbonBar_Hay .rrbResizeHandle {
  background-position: -5px -885px; }
.RadRibbonBar_Hay .rrbGroupTitle {
  color: #535344;
  background-color: #d7d5be; }
.RadRibbonBar_Hay .rrbGroupLauncher {
  background-position: -5px -1925px; }
.RadRibbonBar_Hay .rrbButtonGroupIn {
  border-color: #959485;
  border-radius: 3px;
  background-color: #e0e2cb;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.RibbonBar.rrbGradients.png")%>');
  background-position: 0 0; }
.RadRibbonBar_Hay .rrbButtonGroupHover .rrbButtonGroupIn {
  background-color: #e9eBd4; }
.RadRibbonBar_Hay .rrbCollapsedGroup .rrbGroupToggleIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbCollapsedGroup .rrbGroupIcon {
  border-color: #898772; }

.RadRibbonBar_Hay .rrbToggleHandle, .RadRibbonBar_Hay .rrbResizeHandle, .RadRibbonBar_Hay .rrbGroupLauncher, .RadRibbonBar_Hay .rrbCollapsedGroup .rrbGroupToggleIcon, .RadRibbonBar_Hay .rrbButtonOut .rrbIcon, .RadRibbonBar_Hay .rrbComboBox .rrbIcon,
.RadRibbonBar_Hay .rrbDropDown .rrbIcon,
.RadRibbonBar_Hay .rrbNumericTextBox .rrbIcon,
.RadRibbonBar_Hay .rrbColorPicker .rrbIcon, .RadRibbonBar_Hay .rrbGalleryAction .rrbIcon, .rrbPopup_Hay .rrbMenuItem .rrbMIToggle .rrbIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>'); }

.RadRibbonBar_Hay .rrbQatButton, .RadRibbonBar_Hay .rrbButtonOut, .RadRibbonBar_Hay .rrbSplitButton:hover .rrbButtonArrow {
  border-color: transparent;
  color: #5b5a48;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
  background-position: 0 1000px;
  _background-image: none;
  background-repeat: repeat-x; }

.RadRibbonBar_Hay .rrbButtonStripPart, .RadRibbonBar_Hay .rrbComboBox .rrbActionButton,
.RadRibbonBar_Hay .rrbDropDown .rrbActionButton,
.RadRibbonBar_Hay .rrbNumericTextBox .rrbActionButton,
.RadRibbonBar_Hay .rrbColorPicker .rrbActionButton, .RadRibbonBar_Hay .rrbDropDown .rrbDDInner, .RadRibbonBar_Hay .rrbColorPicker .rrbCPInner, .RadRibbonBar_Hay .rrbGalleryAction {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
  _background-image: none;
  background-position: 0 0;
  background-repeat: repeat-x;
  border-color: #898772;
  color: #5b5a48;
  background-color: #dfe1ca;
  background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }

.RadRibbonBar_Hay .rrbQatButton:hover, .RadRibbonBar_Hay .rrbButtonOut:hover, .RadRibbonBar_Hay .rrbButtonOut.rrbButtonHovered, .RadRibbonBar_Hay .rrbSplitButton .rrbButtonArrow:hover,
.RadRibbonBar_Hay .rrbLargeButton .rrbSplitButton .rrbButtonTextHover + .rrbButtonArrow, .RadRibbonBar_Hay .rrbButtonStripPart:hover, .RadRibbonBar_Hay .rrbComboBox .rrbActionButton:hover,
.RadRibbonBar_Hay .rrbDropDown .rrbActionButton:hover,
.RadRibbonBar_Hay .rrbNumericTextBox .rrbActionButton:hover,
.RadRibbonBar_Hay .rrbColorPicker .rrbActionButton:hover, .RadRibbonBar_Hay .rrbDropDown .rrbDDInner:hover, .RadRibbonBar_Hay .rrbColorPicker .rrbCPInner:hover, .RadRibbonBar_Hay .rrbGalleryAction:hover, .RadRibbonBar_Hay .rrbGalleryItemHovered, .rrbSlide_Hay .rrbGalleryItemHovered {
  background-position: 0 -1000px\9;
  border-color: #6ec64d;
  color: #279500;
  background-color: #dbf4c7;
  background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }

.RadRibbonBar_Hay .rrbQatButton:active, .RadRibbonBar_Hay .rrbButtonOut.rrbButtonClicked, .RadRibbonBar_Hay .rrbButtonOut.rrbButtonPressed, .RadRibbonBar_Hay .rrbButtonOut.rrbToggled, .RadRibbonBar_Hay .rrbExpanded .rrbSplitButton .rrbButtonArrow,
.RadRibbonBar_Hay .rrbButtonClicked .rrbSplitButton .rrbButtonArrow, .RadRibbonBar_Hay .rrbButtonStripPart:active,
.RadRibbonBar_Hay .rrbButtonStripPart.rrbButtonClicked,
.RadRibbonBar_Hay .rrbButtonStripPart.rrbButtonPressed, .RadRibbonBar_Hay .rrbComboBox .rrbActionButton:active,
.RadRibbonBar_Hay .rrbDropDown .rrbActionButton:active,
.RadRibbonBar_Hay .rrbNumericTextBox .rrbActionButton:active,
.RadRibbonBar_Hay .rrbColorPicker .rrbActionButton:active, .RadRibbonBar_Hay .rrbDropDown .rrbDDInner:active, .RadRibbonBar_Hay .rrbColorPicker .rrbCPInner:active, .RadRibbonBar_Hay .rrbGalleryAction:active, .RadRibbonBar_Hay .rrbGalleryItemSelected, .rrbSlide_Hay .rrbGalleryItemSelected {
  background-position: 0 -2000px\9;
  border-color: #469d25;
  color: #185d00;
  background-color: #93da59;
  background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }

.RadRibbonBar_Hay .rrbMenu, .RadRibbonBar_Hay .rrbMenuGroupMid, .rrbDropDownSlide_Hay .rrbPopup, .rrbSlide_Hay .rrbPopup, .rrbPopup_Hay, .rrbPopup_Hay .rrbPopup {
  border-color: #959485;
  color: #272722;
  background-color: white;
  background-color: #e0e2cb;
  border-color: #959485; }

.RadRibbonBar_Hay .rrbMenu .rrbMenuItem, .RadRibbonBar_Hay .rrbMenuGroupOut .rrbButtonOut, .rrbPopup_Hay .rrbMenuItem .rrbMIInner,
.rrbPopup_Hay .rrbMenuItem .rrbMIToggle {
  color: #272722;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientListSprite.png")%>');
  background-repeat: repeat-x;
  background-position: 0 0;
  _background-image: none; }

.RadRibbonBar_Hay .rrbMenu .rrbMenuItem:hover,
.RadRibbonBar_Hay .rrbMenu .rrbMenuItemHovered, .RadRibbonBar_Hay .rrbMenuGroupOut .rrbButtonOut:hover, .rrbPopup_Hay .rrbMIHovered > .rrbMIInner, .rrbPopup_Hay .rrbMIHovered > .rrbMIInner .rrbMIToggle, .rrbPopup_Hay .rrbMIExpanded > .rrbMIInner {
  background-position: 0 -1000px\9;
  border-color: #82c23e;
  color: #272722;
  background-color: #d6faba;
  background-image: -webkit-linear-gradient(top, #efffdc 0%, #d6faba 100%);
  background-image: -moz-linear-gradient(top, #efffdc 0%, #d6faba 100%);
  background-image: -ms-linear-gradient(top, #efffdc 0%, #d6faba 100%);
  background-image: -o-linear-gradient(top, #efffdc 0%, #d6faba 100%);
  background-image: linear-gradient(top, #efffdc 0%, #d6faba 100%); }

.RadRibbonBar_Hay .rrbMenuGroupOut .rrbButtonOut.rrbExpanded,
.RadRibbonBar_Hay .rrbMenuGroupOut .rrbButtonOut.rrbButtonClicked, .rrbPopup_Hay .rrbMIExpanded > .rrbMIInner .rrbMIToggle {
  background-position: 0 -2000px\9;
  border-color: #27710a;
  color: #272722;
  background-color: #46b605;
  background-image: -webkit-linear-gradient(top, #69ca20 0%, #46b605 100%);
  background-image: -moz-linear-gradient(top, #69ca20 0%, #46b605 100%);
  background-image: -ms-linear-gradient(top, #69ca20 0%, #46b605 100%);
  background-image: -o-linear-gradient(top, #69ca20 0%, #46b605 100%);
  background-image: linear-gradient(top, #69ca20 0%, #46b605 100%); }

.RadRibbonBar_Hay .rrbButtonOut {
  border-radius: 3px; }
  .RadRibbonBar_Hay .rrbButtonOut .rrbIcon {
    background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbMenuGroupMid {
  box-shadow: 3px 2px 3px #888; }
.RadRibbonBar_Hay .rrbSplitButton:hover .rrbButtonArrow {
  border-color: #6ec64d;
  color: #279500;
  background-color: #b0e67b; }
.RadRibbonBar_Hay .rrbButtonStrip,
.RadRibbonBar_Hay .rrbButtonStrip:hover {
  background: none; }
.RadRibbonBar_Hay .rrbComboBox .rrbCBInner {
  border-color: #898772;
  background-color: white; }
.RadRibbonBar_Hay .rrbComboBox .rrbCBInput {
  color: #272722; }
.RadRibbonBar_Hay .rrbComboBox .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbDropDown .rrbActionButton,
.RadRibbonBar_Hay .rrbDropDown .rrbActionButton:hover {
  background: none; }
.RadRibbonBar_Hay .rrbDropDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbNumericTextBox .rrbNTBInner {
  border-color: #898772;
  background-color: white; }
.RadRibbonBar_Hay .rrbNumericTextBox .rrbNTBInput {
  color: #272722; }
.RadRibbonBar_Hay .rrbNumericTextBox .rrbActionButtonUp .rrbIcon {
  background-position: -2px -402px; }
.RadRibbonBar_Hay .rrbNumericTextBox .rrbActionButtonDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbColorPicker .rrbActionButton,
.RadRibbonBar_Hay .rrbColorPicker .rrbActionButton:hover {
  background: none; }
.RadRibbonBar_Hay .rrbColorPicker .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Hay .rrbGallery {
  border-color: #898772;
  background-color: #ffffff; }
.RadRibbonBar_Hay .rrbGalleryActionUp .rrbIcon {
  background-position: -2px -2px; }
.RadRibbonBar_Hay .rrbGalleryActionDown .rrbIcon {
  background-position: -2px -22px; }
.RadRibbonBar_Hay .rrbGalleryActionExpand .rrbIcon {
  background-position: -2px -182px; }
.RadRibbonBar_Hay .rrbCategoryTitle {
  color: #272722;
  background-color: #dee0c8; }
.RadRibbonBar_Hay .rrbGalleryItemInner {
  color: #272722;
  background-color: white; }

.rrbDropDownSlide_Hay .rrbPopup {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
.rrbDropDownSlide_Hay .rrbListItem:hover {
  color: #272722;
  background-color: #d8fbbd; }

.rrbSlide_Hay .rrbPopup {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
.rrbSlide_Hay .rrbGallery {
  background-color: #ffffff; }
.rrbSlide_Hay .rrbCategoryTitle {
  color: #272722;
  background-color: #dee0c8; }
.rrbSlide_Hay .rrbGalleryItemInner {
  color: #272722;
  background-color: white; }

.rrbPopup_Hay {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rrbPopup_Hay .rrbHeaderBar {
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
  .rrbPopup_Hay .rrbMenuItem .rrbMIToggle .rrbIcon {
    background-position: -2px -62px; }
  .rrbPopup_Hay .rrbDisabled > .rrbMIInner {
    color: #777777;
    background-color: transparent; }
  .rrbPopup_Hay .rrbHeader {
    border-color: #c5c5c5;
    background: #ebebeb; }
  .rrbPopup_Hay .rrbAuxiliaryPane {
    background: #eeeeee;
    border-color: #8a8a8a; }
  .rrbPopup_Hay .rrbFooterPane {
    border-color: #c5c5c5;
    background: #ebebeb; }
