.RadRotator_Hay {
  /*================== The list ========================*/
  /* For vertical carousel, not set, width defaults to auto */
  /* Note if you explicitly set width to auto, this might cause */
  /* problems with Safari */
  /* When LoadOnDemand */ }
  .RadRotator_Hay .rrClipRegion {
    border-color: #898772; }
  .RadRotator_Hay .rrButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Rotator.RotatorButtons.gif")%>');
    background-repeat: no-repeat; }
  .RadRotator_Hay .rrLoadingSign {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>') no-repeat center; }

