.ReminderDialog_Hay,
.ReminderDialog_Hay a {
  color: #333;
  font: normal 12px/14px "Segoe UI", Arial, sans-serif; }

.ReminderDialog_Hay .rsRemContentPanel {
  border-color: #27710a; }

/* <advanced edit title> */
.ReminderDialog_Hay .rsModalBgTopLeft,
.ReminderDialog_Hay .rsModalBgTopRight,
.ReminderDialog_Hay .rsModalBgBottomLeft,
.ReminderDialog_Hay .rsModalBgBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Scheduler.rsModalBg.png")%>'); }

* html .ReminderDialog_Hay .rsModalBgTopLeft,
* html .ReminderDialog_Hay .rsModalBgTopRight,
* html .ReminderDialog_Hay .rsModalBgBottomLeft,
* html .ReminderDialog_Hay .rsModalBgBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Scheduler.rsModalBgIE6.png")%>'); }

.ReminderDialog_Hay a.rsRemTitleBarCloseBtn {
  margin-top: -24px;
  width: 30px;
  height: 20px;
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=80); }

.ReminderDialog_Hay a.rsRemTitleBarCloseBtn:hover {
  opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100); }

.ReminderDialog_Hay .rsRemTitleIcon,
.ReminderDialog_Hay .rsRemTitleBarIcon,
.ReminderDialog_Hay a.rsRemTitleBarCloseBtn,
.ReminderDialog_Hay .rsRemActions a.rsRemDismissAllBtn,
.ReminderDialog_Hay .rsRemActions a.rsRemOpenItemBtn,
.ReminderDialog_Hay .rsRemActions a.rsRemDismissBtn,
.ReminderDialog_Hay .rsRemSnoozePanel a.rsRemSnoozeBtn {
  color: #17620b;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Scheduler.rsSprites.png")%>'); }

/* </advanced edit title> */
