.RadSlider_Hay {
  /* horizontal slider */
  /* end horizontal slider */
  /* vertical slider */
  /* end vertical slider */
  /* horizontal slider - TrackPosition=Top/Bottom */
  /* vertical slider - TrackPosition=Left/Right */
  /* horizontal slider - TrackPosition=Center */
  /* vertical slider - TrackPosition=Center */ }
  .RadSlider_Hay .rslTrack {
    border-color: #898772; }
  .RadSlider_Hay .rslHorizontal a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.Handles.gif")%>'); }
  .RadSlider_Hay .rslHorizontal a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.DragHandle.gif")%>'); }
  .RadSlider_Hay .rslHorizontal .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.TrackBgr.gif")%>') repeat-x; }
  .RadSlider_Hay .rslHorizontal .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SelectedRegionHorizontalBgr.gif")%>') right top no-repeat; }
  .RadSlider_Hay .rslHorizontal .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.ItemHorizontalBgr.gif")%>'); }
  .RadSlider_Hay .rslVertical a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.HandlesVertical.gif")%>'); }
  .RadSlider_Hay .rslVertical .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.TrackVerticalBgr.gif")%>') repeat-y; }
  .RadSlider_Hay .rslVertical .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SelectedRegionVerticalBgr.gif")%>') left bottom no-repeat; }
  .RadSlider_Hay .rslVertical a.rslDraghandle {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.DragVerticalHandle.gif")%>') no-repeat; }
  .RadSlider_Hay .rslVertical .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.ItemVerticalBgr.gif")%>'); }
  .RadSlider_Hay .rslLeft a.rslDraghandle {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.DragVerticalHandleRight.gif")%>') no-repeat; }
  .RadSlider_Hay .rslItem,
  .RadSlider_Hay .rslLargeTick span {
    color: #272722; }
  .RadSlider_Hay .rslItemsWrapper .rslItemSelected {
    color: #272722; }
  .RadSlider_Hay .rslTop .rslSmallTick,
  .RadSlider_Hay .rslBottom .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SmallChangeHorizontal.gif")%>'); }
  .RadSlider_Hay .rslTop .rslLargeTick,
  .RadSlider_Hay .rslBottom .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.LargeChangeHorizontal.gif")%>'); }
  .RadSlider_Hay .rslLeft .rslSmallTick,
  .RadSlider_Hay .rslRight .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SmallChangeVertical.gif")%>'); }
  .RadSlider_Hay .rslLeft .rslLargeTick,
  .RadSlider_Hay .rslRight .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.LargelChangeVertical.gif")%>'); }
  .RadSlider_Hay .rslMiddle .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SmallChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_Hay .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.LargeChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_Hay .rslCenter .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.SmallChangeCenterVertical.gif")%>'); }
  .RadSlider_Hay .rslCenter .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Slider.LargelChangeCenterVertical.gif")%>'); }

