.RadSplitter_Hay {
  font-size: 12px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Borders */
  /* When ShowContentDuringLoad="false" */
  /* RadSplitBar/RadSlidingPane resize elements */
  /* RadSlidingPane tab */
  /* RadSlidingPane header */
  /* RadSlidingPane title text */
  /* RadSlidingPane header elements */ }
  .RadSplitter_Hay,
  .RadSplitter_Hay .rspPaneTabContainer,
  .RadSplitter_Hay .rspPane,
  .RadSplitter_Hay .rspResizeBar,
  .RadSplitter_Hay .rspSlideContainerResize,
  .RadSplitter_Hay .rspPaneHorizontal,
  .RadSplitter_Hay .rspResizeBarHorizontal,
  .RadSplitter_Hay .rspSlideContainerResizeHorizontal {
    border-color: #898772; }
  .RadSplitter_Hay .rspLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading.gif")%>'); }
  .RadSplitter_Hay .rspResizeBar,
  .RadSplitter_Hay .rspSlideContainerResize,
  .RadSplitter_Hay .rspResizeBarOver,
  .RadSplitter_Hay .rspSlideContainerResizeOver {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Splitter.ResizeBarVerticalSprites.gif")%>');
    background-color: white;
    border-right-color: #898772; }
  .RadSplitter_Hay .rspResizeBarHorizontal,
  .RadSplitter_Hay .rspSlideContainerResizeHorizontal,
  .RadSplitter_Hay .rspResizeBarOverHorizontal,
  .RadSplitter_Hay .rspSlideContainerResizeOverHorizontal {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Splitter.ResizeBarHorizontalSprites.gif")%>');
    background-color: white;
    border-bottom-color: #898772; }
  .RadSplitter_Hay .rspPaneTabContainer,
  .RadSplitter_Hay .rspSlideHeaderDockIcon,
  .RadSplitter_Hay .rspSlideHeaderUndockIcon,
  .RadSplitter_Hay .rspSlideHeaderCollapseIcon,
  .RadSplitter_Hay .rspCollapseBarExpand,
  .RadSplitter_Hay .rspCollapseBarCollapse,
  .RadSplitter_Hay .rspCollapseBarHorizontalExpand,
  .RadSplitter_Hay .rspCollapseBarHorizontalCollapse {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Splitter.ExpandCollapseBarsCommands.gif")%>'); }
  .RadSplitter_Hay .rspSlideHeader,
  .RadSplitter_Hay .rspSlideTitleContainer,
  .RadSplitter_Hay .rspBottom .rspPaneTabContainer,
  .RadSplitter_Hay .rspTop .rspPaneTabContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Splitter.slideTitleContainerBgr.gif")%>');
    background-repeat: repeat-x; }
  .RadSplitter_Hay .rspSlideTitle,
  .RadSplitter_Hay .rspPaneTabText {
    color: #272722; }
  .RadSplitter_Hay .rspSlideTitleContainer,
  .RadSplitter_Hay .rspSlideHeaderIconWrapper {
    border-bottom: 1px solid #898772; }

