.RadTagCloud_Hay {
  background-color: white;
  border: 1px dotted #898772;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Loading image */ }
  .RadTagCloud_Hay .rtcTagList .rtcTagItem {
    color: #5d5d52; }
  .RadTagCloud_Hay .rtcTagList .rtcTagItem:hover {
    color: black; }
  .RadTagCloud_Hay .rtcTagList .rtcTagItem a {
    color: #272722; }
  .RadTagCloud_Hay .rtcTagList .rtcTagItem a:hover {
    color: black;
    background: #d8fbbd; }
  .RadTagCloud_Hay.rtcLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }

