.RadTile_Hay {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #272722;
  background-color: #dee0c8;
  /* Loading image */ }
  .RadTile_Hay.rtileSelected {
    border-color: #459e1d; }
  .RadTile_Hay.rtileHovered {
    border-color: #b9b797; }
  .RadTile_Hay.rtileSelected.rtileHovered {
    border-color: rgba(69, 158, 29, 0.7); }
  .RadTile_Hay.rtileSelected .rtileSelectedIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Tile.rtileSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Tile.rtileSpriteIE6.png")%>'); }
  html .RadTile_Hay.RadTile h6.rtileTitle {
    color: #272722; }
  .RadTile_Hay .rtilePeekContent {
    background-color: #dee0c8; }
  .RadTile_Hay.rtileLoading,
  .RadTile_Hay .rtileLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }

