.RadToolTip_Hay {
  /* overwrite shadow callouts because of the shadow depth */ }
  .RadToolTip_Hay.rtLoading {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading.gif")%>') no-repeat center; }
  .RadToolTip_Hay .rtWrapper .rtWrapperTopLeft,
  .RadToolTip_Hay .rtWrapper .rtWrapperTopRight,
  .RadToolTip_Hay .rtWrapper .rtWrapperBottomLeft,
  .RadToolTip_Hay .rtWrapper .rtWrapperBottomRight,
  .RadToolTip_Hay .rtWrapper .rtWrapperTopCenter,
  .RadToolTip_Hay .rtWrapper .rtWrapperBottomCenter,
  .RadToolTip_Hay table.rtShadow .rtWrapperTopLeft,
  .RadToolTip_Hay table.rtShadow .rtWrapperTopRight,
  .RadToolTip_Hay table.rtShadow .rtWrapperBottomLeft,
  .RadToolTip_Hay table.rtShadow .rtWrapperBottomRight,
  .RadToolTip_Hay table.rtShadow .rtWrapperTopCenter,
  .RadToolTip_Hay table.rtShadow .rtWrapperBottomCenter,
  .RadToolTip_Hay .rtCloseButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ToolTip.ToolTipSprites.png")%>'); }
  .RadToolTip_Hay .rtWrapper .rtWrapperLeftMiddle,
  .RadToolTip_Hay .rtWrapper .rtWrapperRightMiddle,
  .RadToolTip_Hay table.rtShadow .rtWrapperLeftMiddle,
  .RadToolTip_Hay table.rtShadow .rtWrapperRightMiddle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ToolTip.ToolTipVerticalSprites.png")%>'); }
  .RadToolTip_Hay .rtWrapper .rtWrapperContent {
    background-color: #ffffda;
    color: #272722; }
  .RadToolTip_Hay .rtTitlebar {
    color: #272722; }
  .RadToolTip_Hay .rtCallout {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ToolTip.Callouts.gif")%>'); }
  .RadToolTip_Hay.rtShadow div.rtCalloutTopLeft, .RadToolTip_Hay.rtShadow div.rtCalloutTopRight, .RadToolTip_Hay.rtShadow div.rtCalloutTopCenter {
    margin-top: -5px; }
  .RadToolTip_Hay.rtShadow .rtCalloutMiddleRight {
    margin-left: -6px; }
  .RadToolTip_Hay.rtShadow .rtCalloutMiddleLeft {
    margin-left: -5px; }
  .RadToolTip_Hay.rtShadow .rtCalloutBottomRight, .RadToolTip_Hay.rtShadow .rtCalloutBottomCenter, .RadToolTip_Hay.rtShadow .rtCalloutBottomLeft {
    margin-top: -6px; }

