.RadTreeView_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadTreeView_Hay a.rtIn {
    *color: #272722; }
  .RadTreeView_Hay .rtHover .rtIn {
    color: #279500;
    border-color: #47952a #39861b #2b780e;
    background-color: #d7f2c0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.TreeView.ItemHoveredBg.png")%>'); }
  .RadTreeView_Hay .rtSelected .rtIn {
    color: #185d00;
    border-color: #2c8406;
    background-color: #80c949;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.TreeView.ItemSelectedBg.png")%>'); }
  .RadTreeView_Hay .rtEdit .rtIn {
    border-color: #6c6c6c;
    background: #ffffff; }
    .RadTreeView_Hay .rtEdit .rtIn input {
      color: #272722;
      font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadTreeView_Hay .rtChecked,
  .RadTreeView_Hay .rtUnchecked,
  .RadTreeView_Hay .rtIndeterminate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radFormToggleSpriteIE6.png")%>'); }
  .RadTreeView_Hay .rtLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }
  .RadTreeView_Hay .rtSelected .rtLoadingBefore,
  .RadTreeView_Hay .rtSelected .rtLoadingAfter,
  .RadTreeView_Hay .rtSelected .rtLoadingBelow {
    color: #333333; }
  .RadTreeView_Hay .rtPlus,
  .RadTreeView_Hay .rtMinus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.TreeView.PlusMinus.png")%>'); }

.RadTreeView_Hay_disabled .rtIn,
.RadTreeView_Hay .rtDisabled .rtIn {
  color: #ccc; }
