.RadToolBar_Hay .rtbText {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FileExplorer.FileExplorerToolbarSprites.png")%>');
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.FileExplorer.FileExplorerToolbarSpritesIE6.gif")%>') !important;
  background-repeat: no-repeat; }

/* RAD EDITOR DIALOGS REDESIGN */
.redWrapper .redSection {
  border-bottom-color: #898772; }
.redWrapper .reTool {
  border-color: #898772;
  color: #5b5a48;
  background-color: #dfe1ca;
  background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
  border-color: #898772; }
.redWrapper .reTool:hover {
  border-color: #6ec64d;
  color: #279500;
  background-color: #dbf4c7;
  background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
  box-shadow: inset 0 0 1px white; }
.redWrapper .reTool:active,
.redWrapper .reTool:focus {
  border-color: #469d25;
  color: #185d00;
  background-color: #93da59;
  background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
  box-shadow: inset 0 0 1px white; }
.redWrapper a.reDropdown:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Editor.ToolBarSprites.gif")%>');
  background-color: #d8fbbd; }
.redWrapper .redDialogSeparator {
  border-left: 1px solid #898772;
  border-right: 1px solid #898772;
  background-image: -webkit-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
  background-image: -moz-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
  background-image: -ms-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
  background-image: -o-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
  background-image: linear-gradient(top, #68c90e 0%, #68bb2b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c90e', endColorstr='#68bb2b',GradientType=0 );
  filter: none;
  background-color: #68bb2b;
  background-position: 0 0; }
.redWrapper .redMsgContainerFBDialogs #propertyValueDescription,
.redWrapper .redMsgContainerFBDialogs #propertyValuePane {
  background-color: #dee0c8;
  color: #272722; }

