.RadWindow_Hay {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* Window Background */
  /* Horiznotal */
  /* Vertical */
  /* Window Shadows */
  /* Horiznotal */
  /* Vertical */
  /* Shadows End */
  /* When ShowContentDuringLoad="true" */
  /* When ShowContentDuringLoad="false" */
  /* Shadow Control Buttons */
  /* ctrl buttons when winodw is minimized */
  /* Icon when winodw is minimized */
  /*title buttons when winodw is minimized */ }
  .RadWindow_Hay .rwTopLeft,
  .RadWindow_Hay .rwTopRight,
  .RadWindow_Hay .rwTitlebar,
  .RadWindow_Hay .rwFooterLeft,
  .RadWindow_Hay .rwFooterRight,
  .RadWindow_Hay .rwFooterCenter,
  .RadWindow_Hay .rwTopResize,
  .RadWindow_Hay .rwStatusbar div,
  .RadWindow_Hay .rwStatusbar,
  .RadWindow_Hay .rwPopupButton,
  .RadWindow_Hay .rwPopupButton span, .RadWindow_Hay.rwMinimizedWindow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Hay .rwBodyLeft,
  .RadWindow_Hay .rwBodyRight,
  .RadWindow_Hay .rwStatusbarRow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowVerticalSprites.gif")%>'); }
  .RadWindow_Hay .rwShadow .rwTopLeft,
  .RadWindow_Hay .rwShadow .rwTopRight,
  .RadWindow_Hay .rwShadow .rwTitlebar,
  .RadWindow_Hay .rwShadow .rwFooterLeft,
  .RadWindow_Hay .rwShadow .rwFooterRight,
  .RadWindow_Hay .rwShadow .rwFooterCenter,
  .RadWindow_Hay .rwShadow .rwTopResize,
  .RadWindow_Hay .rwShadow .rwStatusbar div,
  .RadWindow_Hay .rwShadow .rwStatusbar,
  .RadWindow_Hay .rwShadow .rwPopupButton,
  .RadWindow_Hay .rwShadow .rwPopupButton span,
  .RadWindow_Hay .rwShadow .rwBodyLeft,
  .RadWindow_Hay .rwShadow .rwBodyRight,
  .RadWindow_Hay .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Hay .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowHorizontalSprites.png")%>'); }
  .RadWindow_Hay .rwShadow .rwBodyLeft,
  .RadWindow_Hay .rwShadow .rwBodyRight,
  .RadWindow_Hay .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Hay .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowVerticalSprites.png")%>'); }
  .RadWindow_Hay .rwStatusbar input {
    background-color: #f7f3e9; }
  .RadWindow_Hay .rwControlButtons a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.CommandButtonSprites.gif")%>'); }
  .RadWindow_Hay a.rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Hay table.rwTitlebarControls em {
    color: white; }
  .RadWindow_Hay input.rwDialogInput {
    border: 1px solid #898772; }
  .RadWindow_Hay .rwDialogInput:hover {
    border: 1px solid #44a41f; }
  .RadWindow_Hay td.rwWindowContent {
    background-color: white; }
  .RadWindow_Hay td.rwWindowContent.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading.gif")%>'); }
  .RadWindow_Hay input.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }
  .RadWindow_Hay .rwShadow .rwControlButtons {
    margin: 5px -2px 0 0; }
  .RadWindow_Hay .rwShadow .rwControlButtons {
    margin: 5px -1px 0 0 \9; }
  .RadWindow_Hay.rwMinimizedWindowShadow .rwShadow .rwControlButtons {
    margin: 9px -8px 0 0; }
  .RadWindow_Hay.rwMinimizedWindowShadow .rwShadow .rwIcon {
    margin: 9px 6px 0 0; }
  .RadWindow_Hay.rwMinimizedWindowShadow .rwShadow em {
    margin: 4px 0 0 -1px; }
  .RadWindow_Hay .rwShadow .rwControlButtons li {
    float: left;
    padding: 0; }
  .RadWindow_Hay .rwShadow .rwControlButtons a {
    width: 30px; }
  .RadWindow_Hay.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwFooterRight, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwTopResize, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwStatusbar div, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwStatusbar, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwPopupButton, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwPopupButton span, .RadWindow_Hay.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowHorizontalSprites.gif")%>') !important; }
  .RadWindow_Hay.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwBodyRight, .RadWindow_Hay.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Hay.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowVerticalSprites.gif")%>') !important; }

/* Loading Indicators */
div.RadWindow_Hay tr td.rwLoading {
  background-color: #d9f0c5; }

div.RadWindow_Hay a.rwCancel,
div.RadWindow_Hay a.rwCancel span {
  background: none;
  cursor: pointer; }

div.RadWindow_Hay a.rwCancel span span,
div.RadWindow_Hay a.rwCancel:hover span span {
  color: #185d00;
  text-decoration: underline; }

