.RadCalendar_Hay {
  background: #fff;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  line-height: 16px; }

/*titlebar*/
.RadCalendar_Hay .rcTitlebar {
  border-color: #27710a;
  background: #4fb007 0 -999px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #fff; }

.RadCalendar_Hay .rcTitlebar table {
  border: 1px solid;
  border-color: #85d53a #6fc32b #68bc2b;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  line-height: 21px; }

.RadCalendar_Hay .rcTitlebar td {
  padding: 0 0 1px; }

.RadCalendar_Hay .rcTitlebar .rcPrev,
.RadCalendar_Hay .rcTitlebar .rcNext,
.RadCalendar_Hay .rcTitlebar .rcFastPrev,
.RadCalendar_Hay .rcTitlebar .rcFastNext {
  width: 18px;
  height: 17px;
  margin: 2px 2px 0;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #ccc; }

.RadCalendar_Hay .rcTitlebar .rcFastPrev {
  margin-left: 4px;
  background-position: 0 -200px; }

.RadCalendar_Hay .rcTitlebar a.rcFastPrev:hover {
  background-position: 0 -250px; }

.RadCalendar_Hay .rcTitlebar .rcPrev {
  background-position: 0 -300px; }

.RadCalendar_Hay .rcTitlebar a.rcPrev:hover {
  background-position: 0 -350px; }

.RadCalendar_Hay .rcTitlebar .rcNext {
  background-position: 0 -400px; }

.RadCalendar_Hay .rcTitlebar a.rcNext:hover {
  background-position: 0 -450px; }

.RadCalendar_Hay .rcTitlebar .rcFastNext {
  margin-right: 4px;
  background-position: 0 -500px; }

.RadCalendar_Hay .rcTitlebar a.rcFastNext:hover {
  background-position: 0 -550px; }

.RadCalendar_Hay .rcMain {
  border-color: #959485; }

.RadCalendar_Hay .rcMainTable {
  color: #272722;
  font: 12px/20px "segoe ui",arial,sans-serif; }

/*header, footer*/
.RadCalendar_Hay .rcHeader,
.RadCalendar_Hay .rcFooter {
  border-color: #959485; }

/*week numbers and days*/
.RadCalendar_Hay .rcRow th,
.RadCalendar_Hay .rcWeek th {
  background: #f6f6e8; }

.RadCalendar_Hay .rcWeek th {
  border-bottom: 1px solid #cac8ab;
  padding: 2px 6px 2px 0; }

.RadCalendar_Hay .rcWeek .rcViewSel,
.RadCalendar_Hay .rcRow th {
  width: 12px;
  padding: 0 7px 0 9px; }

.RadCalendar_Hay .rcRow th {
  border-right: 1px solid #cac8ab; }

/*date cells*/
.RadCalendar_Hay .rcRow td {
  border-color: #fff; }

.RadCalendar_Hay .rcMain .rcRow a,
.RadCalendar_Hay .rcMain .rcRow span {
  color: #272722; }

.RadCalendar_Hay .rcMain .rcWeekend a {
  color: #474744; }

.RadCalendar_Hay .rcRow .rcToday {
  border-color: #27710a; }

.RadCalendar_Hay .rcMain .rcOtherMonth a {
  color: #777; }

.RadCalendar_Hay .rcMain .rcOutOfRange span {
  color: #777; }

.RadCalendar_Hay .rcRow .rcSelected {
  border-color: #459e1d;
  background: #9fd774 0 -1700px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendar_Hay .rcRow .rcSelected a {
  color: #185d00; }

.RadCalendar_Hay .rcRow .rcHover {
  border-color: #82c23e;
  background: #d7fabc 0 -1600px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendar_Hay .rcRow .rcToday a,
.RadCalendar_Hay .rcRow .rcHover a {
  color: #279500; }

/*multimonth view*/
.RadCalendarMultiView_Hay .rcTitlebar {
  border-color: #504f41 #424236 #36352c;
  background: #676657 0 -1199px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendarMultiView_Hay .rcTitlebar table {
  border: 1px solid;
  border-color: #a1a18d #888779 #7d7c6f;
  line-height: 27px; }

.RadCalendarMultiView_Hay .rcTitlebar td {
  padding-bottom: 1px; }

.RadCalendarMultiView_Hay .rcTitlebar a.rcFastPrev:hover {
  background-position: 0 -650px; }

.RadCalendarMultiView_Hay .rcTitlebar a.rcPrev:hover {
  background-position: 0 -750px; }

.RadCalendarMultiView_Hay .rcTitlebar a.rcNext:hover {
  background-position: 0 -850px; }

.RadCalendarMultiView_Hay .rcTitlebar a.rcFastNext:hover {
  background-position: 0 -950px; }

.RadCalendarMultiView_Hay .rcCalendar {
  border-color: #959485;
  border-top: 0; }

.RadCalendarMultiView_Hay .rcCalendar .rcMainTable {
  height: 195px; }

.RadCalendarMultiView_Hay .rcMainTable .rcTitle {
  border: 1px solid;
  border-color: #85d53a #6fc32b #27710a;
  padding: 0 0 2px;
  background: #4fb007 0 -1000px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #fff;
  line-height: 22px; }

/*month view*/
.RadCalendarMonthView_Hay {
  border-color: #959485;
  background: #fff;
  font: 12px "segoe ui",arial,sans-serif;
  color: #272722; }

.RadCalendarMonthView_Hay #rcMView_Feb,
.RadCalendarMonthView_Hay #rcMView_Apr,
.RadCalendarMonthView_Hay #rcMView_Jun,
.RadCalendarMonthView_Hay #rcMView_Aug,
.RadCalendarMonthView_Hay #rcMView_Oct,
.RadCalendarMonthView_Hay #rcMView_Dec {
  border-right: 1px solid #959485; }

.RadCalendarMonthView_Hay a {
  color: #272722; }

.RadCalendarMonthView_Hay .rcSelected a {
  border-color: #459e1d;
  background: #9fd774 0 -1700px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendarMonthView_Hay #rcMView_PrevY a,
.RadCalendarMonthView_Hay #rcMView_NextY a {
  width: 15px;
  height: 13px;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #ccc; }

.RadCalendarMonthView_Hay #rcMView_PrevY a {
  background-position: 6px -2095px; }

.RadCalendarMonthView_Hay #rcMView_NextY a {
  background-position: 7px -2195px; }

.RadCalendarMonthView_Hay .rcButtons {
  padding: 5px 7px 3px; }

.RadCalendarMonthView_Hay input {
  border-color: #5eba3b #47a723 #31950b;
  padding: 1px 0 0;
  background: #c2e5a6 0 -2300px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #045100;
  font: 12px "segoe ui",arial,sans-serif; }

/*IE7 performance issue*/
/*.RadCalendarMonthView_Hay input:hover
{
	border-color:#74ca53 #5bb638 #42a31d;
	background-color:#daf4c6;
	background-position:0 -2350px;
	color:#279500;
}*/
/*time view*/
.RadCalendarTimeView_Hay {
  border-color: #959485;
  background: #fff;
  font: 12px "segoe ui",arial,sans-serif; }

.RadCalendarTimeView_Hay th {
  border: 1px solid;
  border-color: #85d53a #6fc32b #27710a;
  padding: 0 0 2px;
  background: #4fb007 0 -1000px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>');
  color: #fff;
  line-height: 21px; }

.RadCalendarTimeView_Hay td {
  border-color: #959485; }

.RadCalendarTimeView_Hay a {
  color: #272722; }

.RadCalendarTimeView_Hay td.rcSelected a {
  border-color: #459e1d;
  background: #9fd774 0 -1700px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendarTimeView_Hay td.rcHover a {
  border-color: #82c23e;
  background: #d7fabc 0 -1600px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadCalendarTimeView_Hay .rcFooter {
  border-color: #959485; }

/*pickers*/
.RadPicker_Hay .rcCalPopup,
.RadPicker_Hay .rcTimePopup {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Calendar.sprite.gif")%>'); }

.RadPicker_Hay .rcCalPopup,
.RadPicker_Hay a.rcDisabled.rcCalPopup:hover {
  background-position: 0 0; }

.RadPicker_Hay a.rcCalPopup:hover,
.RadPicker_Hay a.rcCalPopup:focus,
.RadPicker_Hay a.rcCalPopup:active {
  background-position: 0 -50px; }

.RadPicker_Hay .rcTimePopup,
.RadPicker_Hay a.rcDisabled.rcTimePopup:hover {
  background-position: 0 -100px; }

.RadPicker_Hay a.rcTimePopup:hover,
.RadPicker_Hay a.rcTimePopup:focus,
.RadPicker_Hay a.rcTimePopup:active {
  background-position: 0 -150px; }

/*rtl*/
.RadCalendarRTL_Hay .rcTitlebar .rcFastPrev {
  background-position: 0 -500px; }

.RadCalendarRTL_Hay .rcTitlebar a.rcFastPrev:hover {
  background-position: 0 -550px; }

.RadCalendarRTL_Hay .rcTitlebar .rcPrev {
  background-position: 0 -400px; }

.RadCalendarRTL_Hay .rcTitlebar a.rcPrev:hover {
  background-position: 0 -450px; }

.RadCalendarRTL_Hay .rcTitlebar .rcNext {
  background-position: 0 -300px; }

.RadCalendarRTL_Hay .rcTitlebar a.rcNext:hover {
  background-position: 0 -350px; }

.RadCalendarRTL_Hay .rcTitlebar .rcFastNext {
  background-position: 0 -200px; }

.RadCalendarRTL_Hay .rcTitlebar a.rcFastNext:hover {
  background-position: 0 -250px; }

.RadCalendarMultiViewRTL_Hay .rcTitlebar a.rcFastPrev:hover {
  background-position: 0 -950px; }

.RadCalendarMultiViewRTL_Hay .rcTitlebar a.rcPrev:hover {
  background-position: 0 -850px; }

.RadCalendarMultiViewRTL_Hay .rcTitlebar a.rcNext:hover {
  background-position: 0 -750px; }

.RadCalendarMultiViewRTL_Hay .rcTitlebar a.rcFastNext:hover {
  background-position: 0 -650px; }
