.RadComboBox_Hay {
  color: #272722;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBox_Hay .rcbInner {
    border-color: #898772;
    color: #272722;
    background-color: white;
    border-radius: 3px; }
  .RadComboBox_Hay .rcbInput {
    color: #272722;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadComboBox_Hay .rcbEmptyMessage {
    color: #9d9b7c;
    font-style: italic; }
  .RadComboBox_Hay .rcbActionButton {
    border-radius: 0 3px 3px 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
    .RadComboBox_Hay .rcbActionButton .rcbIcon {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>');
      background-position: -22px -22px; }
  .RadComboBox_Hay .rcbHovered {
    border-color: #44a41f;
    color: black;
    background-color: white; }
    .RadComboBox_Hay .rcbHovered .rcbInput {
      color: black; }
    .RadComboBox_Hay .rcbHovered .rcbActionButton {
      border-color: #6ec64d;
      color: #279500;
      background-color: #dbf4c7;
      background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
      background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
      .RadComboBox_Hay .rcbHovered .rcbActionButton .rcbIcon {
        background-position: -22px -22px; }
  .RadComboBox_Hay .rcbFocused {
    border-color: #2c8406;
    color: black;
    background-color: white; }
    .RadComboBox_Hay .rcbFocused .rcbInput {
      color: black; }
    .RadComboBox_Hay .rcbFocused .rcbActionButton {
      border-color: #469d25;
      color: #185d00;
      background-color: #93da59;
      background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
      background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
      .RadComboBox_Hay .rcbFocused .rcbActionButton .rcbIcon {
        background-position: -22px -22px; }
  .RadComboBox_Hay .rcbDisabled {
    border-color: #b0b0b0;
    color: #787777;
    background-color: white;
    border-color: #c5c3ad; }
    .RadComboBox_Hay .rcbDisabled .rcbInput {
      color: #787777; }
    .RadComboBox_Hay .rcbDisabled .rcbActionButton {
      border-color: #c5c3ad;
      color: #9d9b7c;
      background-color: #ededed;
      background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
      background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
      .RadComboBox_Hay .rcbDisabled .rcbActionButton .rcbIcon {
        background-position: -2px -22px; }
  .RadComboBox_Hay .rcbReadOnly {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%); }
    .RadComboBox_Hay .rcbReadOnly .rcbInput {
      color: #5b5a48; }
  .RadComboBox_Hay .rcbReadOnly.rcbHovered {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%); }
    .RadComboBox_Hay .rcbReadOnly.rcbHovered .rcbInput {
      color: #279500; }
  .RadComboBox_Hay .rcbReadOnly.rcbFocused {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%); }
    .RadComboBox_Hay .rcbReadOnly.rcbFocused .rcbInput {
      color: #185d00; }
  .RadComboBox_Hay .rcbReadOnly.rcbDisabled {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
    .RadComboBox_Hay .rcbReadOnly.rcbDisabled .rcbInput {
      color: #9d9b7c; }

.RadComboBox_Hay_rtl .rcbActionButton {
  border-radius: 3px 0 0 3px; }

.RadComboBoxDropDown_Hay {
  border-color: #959485;
  color: #272722;
  background: white;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBoxDropDown_Hay .rcbHeader,
  .RadComboBoxDropDown_Hay .rcbFooter {
    color: #272722;
    background-color: #dee0c8; }
  .RadComboBoxDropDown_Hay .rcbHeader {
    border-bottom-color: #959485; }
  .RadComboBoxDropDown_Hay .rcbFooter {
    border-top-color: #959485; }
  .RadComboBoxDropDown_Hay .rcbHovered {
    color: #272722;
    background-color: #d8fbbd; }
  .RadComboBoxDropDown_Hay .rcbDisabled {
    color: #777777;
    background-color: transparent; }
  .RadComboBoxDropDown_Hay .rcbLoading {
    color: #272722;
    background-color: #d8fbbd; }
  .RadComboBoxDropDown_Hay .rcbItem em,
  .RadComboBoxDropDown_Hay .rcbHovered em {
    color: #272722;
    background-color: #d8fbbd; }
  .RadComboBoxDropDown_Hay .rcbCheckAllItems {
    color: #272722;
    background-color: #dee0c8; }
  .RadComboBoxDropDown_Hay .rcbCheckAllItemsHovered {
    color: #272722;
    background-color: #dee0c8; }
  .RadComboBoxDropDown_Hay .rcbMoreResults {
    border-top-color: #898772;
    color: #272722;
    background-color: #dee0c8; }
    .RadComboBoxDropDown_Hay .rcbMoreResults a {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>');
      background-position: -2.5px -25.5px; }
  .RadComboBoxDropDown_Hay .rcbSeparator {
    color: #ffffff;
    background: #8a8a8a; }
