.RadDock_Hay {
  background-color: white;
  color: #272722;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #bbb99d; }
  .RadDock_Hay .rdTitleWrapper {
    background-image: -webkit-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -moz-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -ms-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -o-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c90e', endColorstr='#68bb2b',GradientType=0 );
    color: #272722;
    border-bottom-color: #bbb99d; }
  .RadDock_Hay .rdTitleWrapper .rdTitle {
    color: #272722; }
  .RadDock_Hay .rdListItem:hover {
    background-image: -webkit-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -moz-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -ms-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -o-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: linear-gradient(top, #92da53 0%, #46ac06 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#92da53', endColorstr='#46ac06',GradientType=0 );
    border-color: #3a9815; }
  .RadDock_Hay .rdListItem button {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>'); }
  .RadDock_Hay .rdContentWrapper {
    color: #272722; }
  .RadDock_Hay.RadDock_Collapsed .rdTitleWrapper {
    border-bottom-color: #bbb99d; }
