.RadForm_Hay {
  background-color: white;
  color: #272722;
  /* button styles */
  /* Checkbox and radiobutton */
  /* Webkit provides full support for checkbox and radiobutton */
  /* DropDown Styles */
  /* Skin-specific Scrollbar Settings for WebKit  */
  /* the scrollbar face color */
  /* IE Scrollbars */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Hay.rfdZone {
    background-color: white; }
  .RadForm_Hay.rfdHeading h4, .RadForm_Hay.rfdHeading h5, .RadForm_Hay.rfdHeading h6 {
    border-bottom-color: #898772; }
  .RadForm_Hay fieldset {
    border-color: #bbb99d;
    background-color: #dee0c8; }
  .RadForm_Hay .rfdSkinnedButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    border-color: #898772; }
  .RadForm_Hay .rfdSkinnedButton:hover {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    box-shadow: inset 0 0 1px white; }
  .RadForm_Hay .rfdSkinnedButton:active,
  .RadForm_Hay .rfdClickedButton,
  .RadForm_Hay .rfdFocusedButton {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    box-shadow: inset 0 0 1px white; }
  .RadForm_Hay .rfdSkinnedButton.rfdInputDisabled {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
  .RadForm_Hay .rfdTextInput,
  .RadForm_Hay textarea {
    background-color: white;
    color: #272722;
    border-color: #898772; }
  .RadForm_Hay .rfdTextInput:hover,
  .RadForm_Hay textarea:hover {
    background-color: white;
    color: black;
    border-color: #44a41f; }
  .RadForm_Hay .rfdTextInput:active,
  .RadForm_Hay textarea:active,
  .RadForm_Hay .rfdTextInput:focus,
  .RadForm_Hay textarea:focus {
    background-color: white;
    color: black;
    border-color: #2c8406; }
  .RadForm_Hay .rfdTextInput:disabled,
  .RadForm_Hay textarea:disabled {
    background-color: white;
    color: #787777;
    border-color: #b0b0b0; }
  .RadForm_Hay .rfdCheckboxChecked .rfdToggleImage,
  .RadForm_Hay .rfdCheckboxUnchecked .rfdToggleImage,
  .RadForm_Hay .rfdRadioChecked .rfdToggleImage,
  .RadForm_Hay .rfdRadioUnchecked .rfdToggleImage {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radFormToggleSpriteIE6.png")%>'); }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Hay.rfdRadio input[type="radio"], .RadForm_Hay.rfdCheckbox input[type="checkbox"] {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radFormToggleSprite.png")%>'); } }
  .RadForm_Hay .rfdSelect_Hay {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    border-color: #898772; }
  .RadForm_Hay .rfdSelect_Hay:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    box-shadow: inset 0 0 1px white; }
  .RadForm_Hay .rfdSelect_Hay:active,
  .RadForm_Hay .rfdSelect_Hay:focus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    box-shadow: inset 0 0 1px white; }
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled,
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled:hover,
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled:active,
  .RadForm_Hay .rfdSelect_Hay.rfdSelectDisabled:focus {
    border-color: #c5c3ad;
    color: #9d9b7c;
    background-color: #ededed;
    background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
    background-image: linear-gradient(top, #f6f6f6 0%, #ededed 100%); }
  .RadForm_Hay .rfdDropDownArrow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>'); }
  .RadForm_Hay.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Hay.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #dee0c8; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #e6e6e6; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #bbb99d;
      background-color: #dee0c8; }
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Hay.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>');
      background-color: #dee0c8; }
  .RadForm_Hay.rfdScrollBars {
    scrollbar-3dlight-color: #ccc;
    scrollbar-arrow-color: #5d5c52;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #8d8c80;
    scrollbar-face-color: #dadacb;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #a3a3a3;
    scrollbar-track-color: #f3f3e2; }
  .RadForm_Hay.rfdGrids .rfdTable {
    border: 1px solid #bbb99d;
    background: white;
    color: #272722;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadForm_Hay.rfdGrids .rfdTable th {
    border-bottom: 1px solid #bbb99d;
    border-left: 1px solid #898772;
    background-color: #dee0c8;
    color: white; }
  .RadForm_Hay.rfdGrids .rfdTable a {
    color: #272722; }
  .RadForm_Hay .rfdValidationSummaryControl,
  .RadForm_Hay .rfdLoginControl {
    background-color: #dee0c8;
    border: 1px solid #bbb99d; }
  .RadForm_Hay a.rfdLoginControl,
  .RadForm_Hay a.rfdLoginControl:active,
  .RadForm_Hay a.rfdLoginControl:visited {
    color: #272722; }
  .RadForm_Hay a.rfdLoginControl:hover {
    color: black; }

/* Listbox Styles */
/* Must be out of the SASS Box */
.rfdSelectBox_Hay {
  border-color: #bbb99d; }

.rfdSelectBox_Hay li {
  color: #272722;
  background-color: white; }

.rfdSelectBox_Hay li:hover,
.rfdSelectBox_Hay .rfdSelect_hovered,
.rfdSelectBox.rfdSelectBox_Hay li:hover {
  color: #272722;
  background-color: #d8fbbd; }

.rfdSelectBox_Hay .rfdSelect_selected,
.rfdSelectBox.rfdSelectBox_Hay .rfdSelect_selected:hover {
  color: #272722;
  background-color: #dffcc7; }

.rfdSelectBox_Hay .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: #272722; }

