.RadMenu_Hay {
  font: 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadMenu_Hay .rmGroup,
  .RadMenu_Hay .rmRootGroup,
  .RadMenu_Hay .rmMultiColumn {
    border-color: #bbb99d; }
  .RadMenu_Hay .rmGroup,
  .RadMenu_Hay .rmMultiColumn {
    color: #272722;
    background-color: white; }
  .RadMenu_Hay .rmRootGroup {
    color: #272722;
    background-color: #dee0c8; }
  .RadMenu_Hay .rmVertical li.rmSeparator {
    border-top-color: #e6e6e6;
    border-bottom-color: white; }
  .RadMenu_Hay .rmHorizontal li.rmSeparator {
    border-left-color: #e6e6e6;
    border-right-color: white; }
  .RadMenu_Hay .rmIcon,
  .RadMenu_Hay .rmExpand:before {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>'); }
  .RadMenu_Hay .rmTopArrow .rmIcon {
    background-position: -2px -2px; }
  .RadMenu_Hay .rmHorizontal .rmToggle .rmIcon,
  .RadMenu_Hay .rmHorizontal .rmExpand:before,
  .RadMenu_Hay .rmBottomArrow .rmIcon {
    background-position: -2px -22px; }
  .RadMenu_Hay .rmLeftArrow .rmIcon {
    background-position: -2px -42px; }
  .RadMenu_Hay .rmVertical .rmToggle .rmIcon,
  .RadMenu_Hay .rmVertical .rmExpand:before,
  .RadMenu_Hay .rmRightArrow .rmIcon {
    background-position: -2px -62px; }
  .RadMenu_Hay .rmShadows .rmGroup {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
  .RadMenu_Hay .rmArrow {
    border-color: #d9d9d9;
    background-color: #f2f2f2; }
    .RadMenu_Hay .rmArrow:hover {
      background-color: #e6e6e6; }
  .RadMenu_Hay .rmRootGroup .rmItem {
    border-color: #d0cfbb; }
  .RadMenu_Hay .rmRootGroup a.rmRootLink {
    *color: #272722; }
  .RadMenu_Hay .rmRootGroup .rmRootLink:hover {
    color: #272722;
    background-color: #dee0c8;
    background-image: -webkit-linear-gradient(#6acb21, #68bb2b);
    background-image: -moz-linear-gradient(#6acb21, #68bb2b);
    background-image: -ms-linear-gradient(#6acb21, #68bb2b);
    background-image: -o-linear-gradient(#6acb21, #68bb2b);
    background-image: linear-gradient(#6acb21, #68bb2b); }
  .RadMenu_Hay .rmRootGroup .rmFocused > .rmLink {
    box-shadow: inset 0 0 3px 1px #27710a; }
  .RadMenu_Hay .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_Hay .rmRootGroup .rmExpanded > .rmRootLink {
    color: #272722;
    background-image: -webkit-linear-gradient(#6acb21, #68bb2b);
    background-image: -moz-linear-gradient(#6acb21, #68bb2b);
    background-image: -ms-linear-gradient(#6acb21, #68bb2b);
    background-image: -o-linear-gradient(#6acb21, #68bb2b);
    background-image: linear-gradient(#6acb21, #68bb2b); }
  .RadMenu_Hay .rmPopup,
  .RadMenu_Hay .rmGroup {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Menu.rmVSprite.png")%>');
    background-position: -1px 0; }
    .RadMenu_Hay .rmPopup .rmLink,
    .RadMenu_Hay .rmGroup .rmLink {
      border-radius: 3px; }
    .RadMenu_Hay .rmPopup a.rmLink,
    .RadMenu_Hay .rmGroup a.rmLink {
      *color: #272722; }
    .RadMenu_Hay .rmPopup .rmLink:hover,
    .RadMenu_Hay .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Hay .rmGroup .rmLink:hover,
    .RadMenu_Hay .rmGroup .rmExpanded > .rmLink {
      border-color: #82c23e;
      color: #272722;
      background-color: #d6faba;
      background-image: -webkit-linear-gradient(top, #efffdc, #d6faba);
      background-image: -moz-linear-gradient(top, #efffdc, #d6faba);
      background-image: -ms-linear-gradient(top, #efffdc, #d6faba);
      background-image: -o-linear-gradient(top, #efffdc, #d6faba);
      background-image: linear-gradient(top, #efffdc, #d6faba); }
    .RadMenu_Hay .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Hay .rmGroup .rmExpanded > .rmLink {
      border-color: #27710a; }
    .RadMenu_Hay .rmPopup .rmFocused > .rmLink,
    .RadMenu_Hay .rmPopup .rmFocused > .rmLink .rmToggle,
    .RadMenu_Hay .rmGroup .rmFocused > .rmLink,
    .RadMenu_Hay .rmGroup .rmFocused > .rmLink .rmToggle {
      box-shadow: inset 0 0 3px 1px #27710a; }
    .RadMenu_Hay .rmPopup .rmSelected > .rmLink,
    .RadMenu_Hay .rmGroup .rmSelected > .rmLink {
      border-color: #27710a;
      color: #272722;
      background-color: #46b605;
      background-image: -webkit-linear-gradient(top, #69ca20, #46b605);
      background-image: -moz-linear-gradient(top, #69ca20, #46b605);
      background-image: -ms-linear-gradient(top, #69ca20, #46b605);
      background-image: -o-linear-gradient(top, #69ca20, #46b605);
      background-image: linear-gradient(top, #69ca20, #46b605); }
    .RadMenu_Hay .rmPopup .rmToggle:hover,
    .RadMenu_Hay .rmGroup .rmToggle:hover {
      border-color: #82c23e;
      color: #272722;
      background-color: #d6faba;
      background-image: -webkit-linear-gradient(top, #efffdc, #d6faba);
      background-image: -moz-linear-gradient(top, #efffdc, #d6faba);
      background-image: -ms-linear-gradient(top, #efffdc, #d6faba);
      background-image: -o-linear-gradient(top, #efffdc, #d6faba);
      background-image: linear-gradient(top, #efffdc, #d6faba); }
    .RadMenu_Hay .rmPopup .rmExpanded > .rmLink .rmToggle,
    .RadMenu_Hay .rmGroup .rmExpanded > .rmLink .rmToggle {
      border-color: #27710a;
      color: #272722;
      background-color: #46b605;
      background-image: -webkit-linear-gradient(top, #69ca20, #46b605);
      background-image: -moz-linear-gradient(top, #69ca20, #46b605);
      background-image: -ms-linear-gradient(top, #69ca20, #46b605);
      background-image: -o-linear-gradient(top, #69ca20, #46b605);
      background-image: linear-gradient(top, #69ca20, #46b605); }

.RadMenu_Hay_rtl .rmLeftArrow .rmIcon {
  background-position: -2px -42px; }
.RadMenu_Hay_rtl .rmVertical .rmToggle .rmIcon,
.RadMenu_Hay_rtl .rmVertical .rmExpand:before,
.RadMenu_Hay_rtl .rmRightArrow .rmIcon {
  background-position: -2px -42px; }
.RadMenu_Hay_rtl .rmPopup,
.RadMenu_Hay_rtl .rmGroup {
  background-position: top right; }
