.RadToolTip_Hay {
  background-color: white;
  color: #272722;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #bbb99d; }
  .RadToolTip_Hay .rtTitleWrapper .rtTitle {
    color: #272722; }
  .RadToolTip_Hay .rtClose {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ToolTip.ToolTipSprites.png")%>'); }
  .RadToolTip_Hay .rtContent {
    background-color: white;
    color: #272722; }
  .RadToolTip_Hay .rtCallout {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.ToolTip.Callouts.gif")%>'); }
  .RadToolTip_Hay.rtLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading.gif")%>'); }
