.RadWindow_Hay {
  background-color: #68bb2b;
  color: #272722;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #27710a;
  /* External content iframe styles */
  /* Dialog styles */ }
  .RadWindow_Hay .rwTitleBar {
    background-image: -webkit-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -moz-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -ms-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: -o-linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    background-image: linear-gradient(top, #68c90e 0%, #68bb2b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c90e', endColorstr='#68bb2b',GradientType=0 ); }
  .RadWindow_Hay.rwCollapsed .rwTitleBar {
    border-bottom-color: #27710a; }
  .RadWindow_Hay .rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Hay .rwTitleWrapper .rwTitle {
    color: white; }
  .RadWindow_Hay .rwListItem:hover {
    background-image: -webkit-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -moz-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -ms-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: -o-linear-gradient(top, #92da53 0%, #46ac06 100%);
    background-image: linear-gradient(top, #92da53 0%, #46ac06 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#92da53', endColorstr='#46ac06',GradientType=0 );
    border-color: #3a9815; }
  .RadWindow_Hay .rwListItem .rwCommandButton,
  .RadWindow_Hay .rwResize {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.radActionsSpriteIE6.png")%>'); }
  .RadWindow_Hay .rwContent {
    background-color: white;
    border-color: #27710a; }
  .RadWindow_Hay .rwStatusBar {
    background-color: white;
    border-color: #fff #27710a #27710a; }
  .RadWindow_Hay.rwLoading .rwExternalContent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading.gif")%>'); }
  .RadWindow_Hay .rwLoading.rwStatusBar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Hay.Common.loading_small.gif")%>'); }
  .RadWindow_Hay .rwDialogButtons input {
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    border-color: #898772;
    color: #5b5a48;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -moz-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -ms-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: -o-linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    background-image: linear-gradient(top, #f5f5e6 0%, #dfe1ca 100%);
    border-color: #898772; }
  .RadWindow_Hay .rwDialogButtons input:hover {
    border-color: #6ec64d;
    color: #279500;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -moz-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -ms-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: -o-linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    background-image: linear-gradient(top, #f4fdec 0%, #d3f5b6 50%, #b0e67b 50%, #dbf4c7 100%);
    box-shadow: inset 0 0 1px white; }
  .RadWindow_Hay .rwDialogButtons input:active {
    border-color: #469d25;
    color: #185d00;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -moz-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -ms-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: -o-linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    background-image: linear-gradient(top, #cdf5ab 0%, #71cb24 50%, #58b41a 50%, #93da59 100%);
    box-shadow: inset 0 0 1px white; }
  .RadWindow_Hay .rwPromptInput {
    background-color: white;
    color: #272722;
    border-color: #898772;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadWindow_Hay .rwPromptInput:hover {
    background-color: white;
    color: black;
    border-color: #44a41f; }
  .RadWindow_Hay .rwPromptInput:active,
  .RadWindow_Hay .rwPromptInput:focus {
    background-color: white;
    color: black;
    border-color: #2c8406; }
  .RadWindow_Hay .rwPromptInput:disabled {
    background-color: white;
    color: #787777;
    border-color: #b0b0b0; }
